
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一次产品开发流程的记录 - GYK</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="node,"> 
    <meta name="description" content="Lonely&#39;s blog,BOTTOM

一次产品开发流程的记录产品的诞生一款互联网产品要在合理的设计与规划下才能有条不紊的诞生，这个设计与规划的过程叫做软件工程管理，现在常见的互联网产品有:

①操作系统(linux,Ma,"> 
    <meta name="author" content="kk"> 
    <link rel="alternative" href="atom.xml" title="GYK" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GYK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gaoyakang.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">一次产品开发流程的记录</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">一次产品开发流程的记录</h1>
        <div class="stuff">
            <span>七月 06, 2019</span>
            

        </div>
        <div class="content markdown">
            <div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, document.body.clientHeight)">BOTTOM</div>

<h1 id="一次产品开发流程的记录"><a href="#一次产品开发流程的记录" class="headerlink" title="一次产品开发流程的记录"></a>一次产品开发流程的记录</h1><h2 id="产品的诞生"><a href="#产品的诞生" class="headerlink" title="产品的诞生"></a>产品的诞生</h2><p><code>一款互联网产品要在合理的设计与规划下才能有条不紊的诞生，这个设计与规划的过程叫做软件工程管理，现在常见的互联网产品有:</code></p>
<ul>
<li>①操作系统(linux,MacOS,Windows)</li>
<li>②桌面应用(通讯/文档/游戏/娱乐)</li>
<li>③网站应用(PC端/Mobile端/微信端)</li>
<li>④移动应用(通讯/文档/游戏/娱乐)</li>
</ul>
<p><code>这些产品形态各异，不仅针对的服务人群不同，而且开发维护时所采用的技术栈也不相同，为了保质保量的完成任务，就必须要遵循以下开发流程: 分析-设计-开发-测试-部署-运维，由此衍生出了不同的互联网工种，下面以一个实际项目的开发过程来说明:</code></p>
<ul>
<li>1.公司收到项目任务</li>
<li>2.PM需求分析，画原型图</li>
<li>3.UI设计交互图和效果图</li>
<li>4.Coder组长拟定并评估开发方案后执行</li>
<li>5.QA进行功能测试，视图测试和压力测试</li>
<li>6.OP部署上线，后期维护</li>
</ul>
<p><code>以上是一个比较合理的开发流程，但受限于现实种种情况(资金/意识/习惯)，有时候我们并不能完全按照这样的流程来进行开发，写代码的Coder可能要动手弄设计，测试和运维也可能由同一队人负责，但这个流程再缩减也必须保证开发-测试-部署这三环，利用敏捷开发快速实现产品原型，后期再进行视图与性能优化，通过迭代的方式上线新功能，相对而言，公司开发流程的完善程度在一定程度上代表着公司的实力。接下来以一个简易在线商城Mall为例来体验一下开发整体流程，注意有些技术不会不要紧，关键是要坚持做完，感受各工种差异。</code></p>
<h2 id="Mall需求分析"><a href="#Mall需求分析" class="headerlink" title="Mall需求分析"></a>Mall需求分析</h2><p><code>在需求分析的阶段，PM(项目经理)会召集设计，开发，测试，运维一起来进行讨论，大家对产品经理提出的需求进行判断，合理的提出质疑，明确自己能够实现的功能，这个过程中最难的部分是要大家建立共同的思维标准，各人明确任务，避免后续返工，拿Mall来分析，首先功能主线要确保无误，在此基础上需要留好扩展的余地，为后期迭代做准备，一个在线商城具体的主线功能如下:</code></p>
<ul>
<li>①访问首页，展示随机商品列表</li>
<li>②向下拖拽，列表懒加载</li>
<li>③设置条件进行筛选</li>
<li>③点击列表中任意一个跳转详情页</li>
<li>④详情页中可以查看详情</li>
<li>⑤加入购物车前需要登录</li>
<li>⑥登陆后可添加商品到购物车</li>
<li>⑦添加购物车后可以去结算</li>
<li>⑧结算时需要添加收货地址</li>
<li>⑨添加好收货地址后可以再次查看购物车</li>
<li>⑩确认购物车后可以前去支付</li>
<li>①支付完成后可以生成订单</li>
</ul>
<p><code>在确定主线功能时，需要以用户的角度来思考问题，总结这些步骤可以发现这其中主要包括用户模块，商品模块，用户可以浏览商品，登录，加购物车，加地址，付款，并且这些操作还伴随着权限，为了实现主线快速功能上线，我们将商品详情与用户支付部分弱化，来进行下一步的开发，经过讨论要达到以下目的:</code></p>
<ul>
<li>①设计知道自己要做哪些交互和视图</li>
<li>②开发知道自己要实现哪些功能</li>
<li>③测试确定测试时间</li>
<li>④运维协助大家完成任务</li>
</ul>
<h2 id="Mall设计"><a href="#Mall设计" class="headerlink" title="Mall设计"></a>Mall设计</h2><p><code>不同的工种有不同的设计任务，具体如下:</code></p>
<ul>
<li><p>①对于设计来说，他们需要基于原型图确定产品开发过程中页面设计风格，配色，字体，LOGO，动态效果，转场效果等内容，具体的内容我并不懂，所以不再深入</p>
</li>
<li><p>②对于开发来说，他们需要确定产品架构与技术选型，环境搭建，确定库表结构，拆分业务需求与基础需求，设计项目目录，定义开发接口</p>
</li>
</ul>
<p><code>以Mall为例，它的开发设计如下:</code></p>
<ul>
<li><p>1.架构选型:</p>
<p><code>前端vue，后端express，数据库mongodb, 部署ECS(centos/pm2/nginx)</code></p>
</li>
<li><p>2.库表结构:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">goods:</span><br><span class="line">     - productId: String</span><br><span class="line">     - productName: String</span><br><span class="line">     - salePrice: Number</span><br><span class="line">     - checked: String</span><br><span class="line">     - productNum: Number</span><br><span class="line">     - productImage: String</span><br><span class="line">users:</span><br><span class="line">     - userId: String</span><br><span class="line">     - userName: String</span><br><span class="line">     - userPwd: String</span><br><span class="line">     - orderList: Array</span><br><span class="line">     - cartList: &#123;</span><br><span class="line">             - productId: String</span><br><span class="line">             - productName: String</span><br><span class="line">             - salePrice: Number</span><br><span class="line">             - checked: String</span><br><span class="line">             - productNum: Number</span><br><span class="line">             - productImage: String</span><br><span class="line">        &#125;</span><br><span class="line">     - addressList: &#123;</span><br><span class="line">             - addressId: String</span><br><span class="line">             - userName: String</span><br><span class="line">             - streetName: String</span><br><span class="line">             - postCode: Number</span><br><span class="line">             - tel: Number</span><br><span class="line">             - isDefault: Boolean</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3.拆分需求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">①复用需求:header,footer,bread</span><br><span class="line"></span><br><span class="line">②业务需求:goodList,cart，order，address，success</span><br></pre></td></tr></table></figure>

<ul>
<li>4.设计目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- 前端:</span><br><span class="line">    - assets(静态资源)</span><br><span class="line">    - components(可复用组件)</span><br><span class="line">    - router(前端路由)</span><br><span class="line">    - utils(工具函数)</span><br><span class="line">    - views(页面级组件)</span><br><span class="line">    - App.vue(根组件)</span><br><span class="line">    - main.js(入口文件)</span><br><span class="line">后端:</span><br><span class="line">    - bin(创建服务器)</span><br><span class="line">    - model(数据库模型)</span><br><span class="line">    - routes(后端路由)</span><br><span class="line">    - utils(工具函数)</span><br><span class="line">    - views(页面级组件)</span><br><span class="line">    - main.js(服务器回调)</span><br></pre></td></tr></table></figure>

<ul>
<li>5.定义接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root =&gt; http://localhost:8000/</span><br><span class="line">url                             method             params</span><br><span class="line">/users/login                    POST               name/pwd</span><br><span class="line">/users/logout                   POST                none</span><br><span class="line">/users/checkLogin               POST                none</span><br><span class="line">/users/getCartCountPOST         POST                none</span><br><span class="line">/users/cartList                 POST                none</span><br><span class="line">/users/cartDel                  POST                none</span><br><span class="line">/users/cartEdit                 POST             id/num/check</span><br><span class="line">/users/editCheckAll             POST              checkAll</span><br><span class="line">/users/addressList              POST                none</span><br><span class="line">/users/setDefault               POST              addressId</span><br><span class="line">/users/delAddress               POST                none</span><br><span class="line">/users/payMent                  POST             addId/Total</span><br><span class="line">/users/orderDetail              POST                none</span><br><span class="line">----------------------------------------</span><br><span class="line">/goods/list                     GET           page/size/pricv</span><br><span class="line">/goods/addCart                  POST          page/size/pricv</span><br></pre></td></tr></table></figure>

<h2 id="Mall开发"><a href="#Mall开发" class="headerlink" title="Mall开发"></a>Mall开发</h2><p><code>①开发时需要根据设计好的内容先来搭建环境，主要包括前端vue-cli，后端express，服务器mongodb</code><br><code>②前后端转发跨域</code><br><code>②开发通用组件: header,footer,bread</code><br><code>③开发业务组件: goodList,cart，order，address，success</code><br><code>④连接数据库，建立model</code><br><code>⑤开发接口并联调</code></p>
<h2 id="Mall测试"><a href="#Mall测试" class="headerlink" title="Mall测试"></a>Mall测试</h2><p><code>①集成测试</code><br><code>②视图测试</code><br><code>③压力测试</code></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="零-购买阿里云服务器-域名-实名认证"><a href="#零-购买阿里云服务器-域名-实名认证" class="headerlink" title="(零)购买阿里云服务器/域名(实名认证)"></a>(零)购买阿里云服务器/域名(实名认证)</h3><p><code>1.服务器: https://www.aliyun.com/acts/hotsale?aly_as=IpIpCfVV</code><br><code>2.域  名: https://domain.aliyun.com/domain/index.htm?spm=5176.119692.796810.29.62b31636zETwM9</code></p>
<h3 id="一-搭建node环境"><a href="#一-搭建node环境" class="headerlink" title="(一)搭建node环境"></a>(一)搭建node环境</h3><ul>
<li>1.wget &lt;node官网linux版node下载链接&gt;</li>
<li>2.tar -xzvf解压</li>
<li>3.mv到/usr/local/xx</li>
<li>4.ln -s /usr/local/xx/bin/xx    /usr/local/bin</li>
</ul>
<h3 id="二-搭建mongodb环境"><a href="#二-搭建mongodb环境" class="headerlink" title="(二)搭建mongodb环境"></a>(二)搭建mongodb环境</h3><ul>
<li>1.wget &lt;node官网linux版mongodb下载链接&gt;</li>
<li>2.tar -xzvf解压</li>
<li>3.mv 解压文件到/usr/local/xx</li>
<li>4.ln -s /usr/local/xx/bin/xx    /usr/local/bin</li>
<li>5.执行mongod和mongo, use 库名</li>
<li>6.mongoimport -d 库 -c表 –file 地址</li>
</ul>
<h3 id="三-下载git拉取源码"><a href="#三-下载git拉取源码" class="headerlink" title="(三)下载git拉取源码"></a>(三)下载git拉取源码</h3><ul>
<li>1.安装git</li>
</ul>
<p><code>yum install git</code></p>
<ul>
<li>2.配置部署公钥</li>
</ul>
<p><code>①服务器: ssh-keygen -t rsa -C &quot;1@qq.com&quot;</code><br><code>②服务器: cat  ～/.ssh/id_rsa.pub</code><br><code>③github: 将公钥放在部署公钥中</code></p>
<ul>
<li>3.拉取源码</li>
</ul>
<p><code>①mkdir deploy</code><br><code>②git clone &lt;仓库ssh地址&gt;</code><br><code>③npm install(这里是后端代码)</code><br><code>④node启动服务(保证数据库已经启动)</code></p>
<h2 id="四-常驻服务并转发"><a href="#四-常驻服务并转发" class="headerlink" title="(四)常驻服务并转发"></a>(四)常驻服务并转发</h2><ul>
<li><p>4.常驻服务器<br><code>①npm install pm2 -g</code><br><code>②ln -s /usr/local/node/bin/pm2    /usr/local/bin</code><br><code>③配置安全组端口(0.0.0.0/0)</code><br><code>④pm2 srart mongod和www</code><br><code>⑤外网ip访问</code></p>
</li>
<li><p>5.编译前端源码并实现跨域<br><code>①npm run build</code><br><code>②搭建nginx服务器:https://m.runoob.com/linux/nginx-install-setup.html(到查看版本即可)</code><br><code>③启动nginx -c /usr/local/webserver/nginx/conf/nginx.conf</code><br><code>④配置安全组80端口(可以直接访问ip看到nginx欢迎页)</code><br><code>⑤npm run build打包源码</code><br><code>⑥mv dist /usr/local/webserver/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">这里解释一下：此时已经能得到打包后的文件，它里面会有请求http://ip:8080/xxx，</span><br><span class="line">它实际上是需要请求后端的http://ip:3000/xxx，所以这中间就需要进行反向代理，</span><br><span class="line">通过pm2 www启动了后端服务器，pm2 mongod启动数据库服务器，</span><br><span class="line">此时浏览器中通过http://ip:3000就能请求到内容，</span><br><span class="line">我希望做到的效果是浏览器通过http://ip能请求到内容，</span><br><span class="line">此时http://ip默认访问服务器的80端口，用nignx监控80端口，</span><br><span class="line">当有访问时，展示index文件，当index中发起请求(http://ip:8080)时，</span><br><span class="line">nignx监控8080端口，将请求转发到http://ip:3000</span><br><span class="line">①浏览器http://ip</span><br><span class="line">②nignx监听80端口，一旦有请求就将root中的index返回</span><br><span class="line">③index中会发起请求http://ip:8080/xxx</span><br><span class="line">④nginx监听8080端口，一旦有请求就将8080端口的请求转发到3000端口</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>⑦vim nginx.conf中将location:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0.server添加监听端口8080</span><br><span class="line">1.root改为网站根目录(也就是打包出来的index所在的目录)</span><br><span class="line">2.location /goods/ &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:3000/goods/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>⑧nginx -s -reload</code><br><code>至此就可以用ip访问到网站内容了</code> <code>示例网站 ：http://39.97.230.146</code></p>
<h2 id="五-域名解析"><a href="#五-域名解析" class="headerlink" title="(五)域名解析"></a>(五)域名解析</h2><p><code>在域名解析的地方给它添加一个cname对应到服务器ip后等待十来分钟，如果要上线网站，需要对网站进行备案，否则就无法访问，备案好的网站就能被访问到了，后续还可以申请SSL证书保证安全。</code></p>
<div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, 0)">TOP</div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
