
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端工程师的素养 - GYK</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="node,"> 
    <meta name="description" content="Lonely&#39;s blog,BOTTOM

一、回顾历史【1】1990年Tim Berners-Lee发明万维网，以B/s架构为基础，通过浏览器向服务器发请求，服务器响应返回数据的方式来实现信息互通，这种新颖的方式一经推出，立,"> 
    <meta name="author" content="kk"> 
    <link rel="alternative" href="atom.xml" title="GYK" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GYK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gaoyakang.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">前端工程师的素养</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">前端工程师的素养</h1>
        <div class="stuff">
            <span>十月 14, 2019</span>
            

        </div>
        <div class="content markdown">
            <div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, document.body.clientHeight)">BOTTOM</div>

<h2 id="一、回顾历史"><a href="#一、回顾历史" class="headerlink" title="一、回顾历史"></a>一、回顾历史</h2><p><code>【1】1990年Tim Berners-Lee发明万维网，以B/s架构为基础，通过浏览器向服务器发请求，服务器响应返回数据的方式来实现信息互通，这种新颖的方式一经推出，立刻在全球流行开来，全世界几十亿人受益于该服务，因此2017年Tim Berners-Lee获得图灵奖，人们称他为万维网之父，他的伟大之处不仅在于发明了万维网，还在于其后成立w3c组织，致力于推进万维网标准制定，保障该服务高效稳定运行。</code></p>
<p><code>【2】1993年，MarcAndreessen与Jim Clark共同发明了Mosaic浏览器，后两人创业合开网景公司，以Mosaic浏览器为蓝本开发出了Navigator浏览器，经过迭代在1995年推出Navigator2.0后公司上市，微软意识到该威胁，以Windows强制捆绑IE的方式抢占浏览器市场，1997年IE4.0实现了更加标准的w3c规范，进一步蚕食浏览器市场份额，1998年，网景公司被AOL公司收购，Navigator代码开源，重写后改名Mozilla，但此时微软已经开启了它的浏览器霸主地位。这次单挑被人们称作浏览器第一次世界大战。</code></p>
<p><code>【3】2004年，基于Mozilla源码重写的Firefox浏览器，基于Presto引擎的Opera 浏览器联合向微软IE浏览器发起猛攻，但IE占据份额下滑后仍然能称霸浏览器世界，直到2008年Google 推出 Chrome 浏览器，凭借强劲性能用了4年时间，在2012年击败IE成为浏览器世界新霸主。这场群殴被人们称作浏览器第二次世界大战</code></p>
<p><code>【4】从chrome取得pc浏览器端霸主以来，浏览器世界在pc端趋于稳定，随着移动设备激增，浏览器大战依托移动端设备形成了Android与IOS两大阵营，各方厮杀仍未停止，伴随着5G时代的来临，可以预见一场腥风血雨即将来临。</code></p>
<table>
<thead>
<tr>
<th>name</th>
<th>人物</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>1990</td>
<td>Tim Berners-Lee</td>
<td>发明了万维网，成立w3c组织</td>
</tr>
<tr>
<td>1993</td>
<td>MarcAndreessen与Jim Clark</td>
<td>发明了Mosaic浏览器</td>
</tr>
<tr>
<td>1995</td>
<td>MarcAndreessen与Jim Clark</td>
<td>推出Navigator2.0后公司上市</td>
</tr>
<tr>
<td>1997</td>
<td>微软</td>
<td>IE4.0实现了更加标准的w3c规范</td>
</tr>
<tr>
<td>1998</td>
<td>AOL</td>
<td>网景公司被AOL公司收购，Navigator代码开源，重写后改名Mozilla</td>
</tr>
<tr>
<td>2004</td>
<td>firefox与Opera</td>
<td>联合向微软IE浏览器发起猛攻</td>
</tr>
<tr>
<td>2008</td>
<td>谷歌</td>
<td>推出 Chrome 浏览器</td>
</tr>
<tr>
<td>2012</td>
<td>谷歌</td>
<td>击败IE成为浏览器世界新霸主</td>
</tr>
<tr>
<td>~</td>
<td>Android与IOS</td>
<td>移动端浏览器厮杀</td>
</tr>
</tbody></table>
<h2 id="二、前端素养"><a href="#二、前端素养" class="headerlink" title="二、前端素养"></a>二、前端素养</h2><p><code>浏览器大战期间，新的标准与技术喷涌而出，w3c组织不遗余力的推广包括但不限于html4.0，html5，css2.0，css3.0，JavaScript，ES6等标准，期间不乏各种天才设想，jQuery，ajax，nodejs，vue，electron，flutter等技术或框架不断迭代，为保障万维网服务提供自己的力量。万维网服务从单纯的提供信息浏览向着应用化方向进发，编写现代化的网站也越来越向体系化，标准化，流程化进发。前端工程师随着万维网的成长而不断成长，从基础的页面渲染，再到处理部分交互逻辑，再到跳出浏览器进军后端开发，开发场景涵盖桌面端，移动端，微信衍生品，物联网等多端，随着眼界不断提升，背后所需要的技术支持也越来越广，一个合格的前端需要具备以下能力:</code></p>
<ul>
<li>1.思考(工程化/全栈/多端)</li>
<li>2.更新(计算机/语言/框架)</li>
<li>3.实践(产品价值)</li>
<li>4.抽象(复用价值)</li>
</ul>
<p><img src="http://m.qpic.cn/psb?/V11lyZSe37bh9p/8vauCtOqADTV9jD*Nk4v0zkeALuFk7fhlBk7Du3D6ZQ!/b/dLsAAAAAAAAA&bo=hgOlAQAAAAADFxM!&rf=viewer_4&t=5" alt="edu"></p>
<h1 id="1-思考能力"><a href="#1-思考能力" class="headerlink" title="1.思考能力"></a>1.思考能力</h1><p><code>首先是思考能力，前端发展日新月异，但它总体的发展仍然逃不出 [工程化] ，[全栈化]，[多端化]的三化范畴，思考问题时需要我们以不变应万变，不变的是什么呢？就是思考的方向性，有了明确的方向意味着成功了一半，由于日益复杂的开发需求所以我们需要追求工程化，由于技术拓展所以我们需要追求全栈化，由于设备终端差异所以我们需要追求多端化，今后的思考方向，文章产出也都是基于这三个方向。</code></p>
<h1 id="2-更新能力"><a href="#2-更新能力" class="headerlink" title="2.更新能力"></a>2.更新能力</h1><p><code>接着是更新能力，技术迭代之快远非我们所能想象，但结合我们说到的思考能力，更新的技术应该是为服务前端三化服务:</code></p>
<ul>
<li>针对全栈化，要熟悉项目设计，开发，测试，部署链条上的技术</li>
<li>针对工程化，要依据全栈化制定合理工具，实现自动化的产品落地快速稳定进行</li>
<li>针对多端化，要明确各端差异，确定一套自己的开发流程</li>
</ul>
<p><code>但这些技术的扩展都应该建立在以下技术的支持上:</code></p>
<ul>
<li>计算机基础知识:组成原理，操作系统，编译，网络，数据结构，算法，设计模式</li>
<li>语言基础知识: 函数式编程，面向对象编程，网络编程，进程编程</li>
<li>框架基础知识: 框架原理，框架方案</li>
</ul>
<h1 id="3-实践能力"><a href="#3-实践能力" class="headerlink" title="3.实践能力"></a>3.实践能力</h1><p><code>有了以上能力打底，最起码需要具备以下三项实践经验:</code></p>
<ul>
<li>设计-部署自己的单端全栈应用</li>
<li>设计-部署自己的跨端全栈应用</li>
<li>新技术快速demo化经验</li>
</ul>
<h1 id="4-抽象能力"><a href="#4-抽象能力" class="headerlink" title="4.抽象能力"></a>4.抽象能力</h1><p><code>具备了以上经验后，接下来要做的就是抽离，实践过程中必然会出现大量重复UI，重复逻辑，重复手工操作，这些都是需要抽离的方向。</code></p>
<ul>
<li>UI抽象，类似pc端视图elementUI</li>
<li>逻辑抽象，类似登录解决方案jwt</li>
<li>工具抽象，类似快速搭建vue项目vue-cli</li>
</ul>
<div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, 0)">TOP</div>



            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
