
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>初中作文写作 - GYK</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="node,"> 
    <meta name="description" content="Lonely&#39;s blog,BOTTOM


学习语文的目的是什么呢？答案是学会简洁地表达自我，快速地理解非我，通过表达与理解来完善自我认知，用自我认知指导自我行为。在学校里，学习语文是为了在考卷上写出最接近标准的答案，标准的,"> 
    <meta name="author" content="kk"> 
    <link rel="alternative" href="atom.xml" title="GYK" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GYK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gaoyakang.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">初中作文写作</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">初中作文写作</h1>
        <div class="stuff">
            <span>十月 17, 2019</span>
            

        </div>
        <div class="content markdown">
            <div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, document.body.clientHeight)">BOTTOM</div>


<p><code>学习语文的目的是什么呢？答案是学会简洁地表达自我，快速地理解非我，通过表达与理解来完善自我认知，用自我认知指导自我行为。在学校里，学习语文是为了在考卷上写出最接近标准的答案，标准的答案是什么？是固化的一套思维方式:</code><br><code>你在没有见到考题时，它已经存在，</code><br><code>你在答题时，它还存在且没有改变，</code><br><code>你在答完题目后，它仍存在且没有改变，</code><br><code>你在知道成绩时，它还存在且没有改变，</code><br><code>所以说你的状态对它来说是无所谓的，因为标准就只有一个，你越靠近它，得分越高。</code></p>
<p><code>拿作文来说，你要想达到标准，你得先了解标准，初中的作文最常考察的类型有:</code></p>
<ul>
<li><p>①材料作文(归纳中心思想)</p>
</li>
<li><p>②命题作文(题目延伸拓展)</p>
</li>
</ul>
<p><code>答题时最常用的作文体裁有:</code></p>
<ul>
<li>①议论文: 以理服人</li>
<li>②记叙文: 以情动人</li>
<li>③叙论文: 以知授人</li>
</ul>
<p><code>既然就这几种情况，那要想写好作文无外乎就是要掌握这几种类型的作文的写作套路，知道它们最常用的手法即可:</code></p>
<ul>
<li>议论文(论点/论据/论证)</li>
<li>记叙文(时间/地点/人物/起因/经过/结果)</li>
<li>叙论文(烘托/白描/戛然而止/感官刺激)</li>
</ul>
<p><code>上面的这些总结是你应当牢记的，但是具体内容怎么来写呢？我只能将议论文的思考方向给你，同时再来跟你说说记叙文和叙论文的由情而发，进而写出美妙文章的过程，你要学会模仿这种过程。</code></p>
<h2 id="议论文怎么写？"><a href="#议论文怎么写？" class="headerlink" title="议论文怎么写？"></a>议论文怎么写？</h2><p><code>写议论文就从两个大角度去想，是要写立论文还是驳论文，议论文的宗旨是以理服人，</code></p>
<ul>
<li>①所谓的立论文就是自己针对题目给出自己支持的论点，通过合乎逻辑的举例子，摆观点来证明自己提出的观点</li>
<li>②所谓的驳论文就是直接对题目中的观点进行质疑，通过找反例，观点代入找矛盾来驳斥题目中的观点</li>
</ul>
<p><code>来分析一篇立论文</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。</span><br><span class="line">故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</span><br><span class="line">人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。</span><br><span class="line">然后知生于忧患而死于安乐也。</span><br></pre></td></tr></table></figure>

<p><code>这是一篇立论文，但文章一开头就直接列举示例，实际上它的论点就是题目，生于忧患死于安乐，只不过你自己在写的时候不要学这种做法，应该一开头就把观点摆出来，观点摆出来后，孟子连续举了6个人的例子来进行佐证，可以写多个，但一定要简短，他所举的例子都是从艰苦环境中成长起来的人，所以孟子总结了这些人的特点就是历经磨难，不改初心，最后成就非凡，至此他点题证明了生于忧患的观点，接着他又先提出了一个结论有错了才能改正，忧虑了才能奋起，表达了才能被人了解，然后举例说明没有贤臣辅佐，没有敌国威胁的国家容易灭亡来回应自己提出的结论，进而证明了死于安乐的观点。整篇文章分两部分论证，结构对仗，有事例，有总结，有对比，加强了观点的可信度。</code></p>
<p><code>分析完了以后，你要从这里学到什么呢？写立论文，你可以提出对仗的观点，用举例，得结论，提结论，举例的这种模式来写，但关键是你有这么多例子可举么？你能有这么深刻的认识么？这就要平时积累，提炼，整理素材了。</code></p>
<p><code>来分析一篇驳论文:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">景春曰：“公孙衍、张仪岂不诚大丈夫哉？一怒而诸侯惧，安居而天下熄。”</span><br><span class="line">孟子曰：“是焉得为大丈夫乎？子未学礼乎？丈夫之冠也，父命之；女子之嫁也，</span><br><span class="line">母命之，往送之门，戒之曰：‘往之女家，必敬必戒，无违夫子！’以顺为正者，</span><br><span class="line">妾妇之道也。居天下之广居，立天下之正位，行天下之大道。得志，与民由之；</span><br><span class="line">不得志，独行其道。富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。”</span><br></pre></td></tr></table></figure>

<p><code>文章一开头孟子就提出了要质疑的观点，只不过是借由景春之口说出: 一怒而诸侯惧，安居而天下熄的张仪是大丈夫，为了反驳这个观点，孟子举了两个例子，男子的成年冠礼来自父亲授予，女子出嫁要顺从夫家，通过这两个例子他对比张仪行事也要遵从皇帝的旨意，他也不过是个以顺从作为自己做人的原则的人，这里他通过用了举例，对比，讽喻的手法得出了张仪为人原则，然后又提出了自己认为正确的为人原则应该是仁义礼，又从思想高度上碾压前面的论点，用简短的一段话就完成了驳论。</code></p>
<p><code>分析完了以后，你要从这里学到什么呢？写驳论文，需要指出需要驳斥的论点，通过举例，比喻，对比等手法得出被驳斥的论点的本质，然后提出自己的正确观点，这个流程是固定的，需要多次写作时运用才能熟练，但更关键的是，你怎样看出对方论点的本质，又要列举怎样的示例来反驳，这些需要你自己的经验，这些经验就是从各种事件中总结出来的，流程可以固定，但这个只能慢慢积累，分析的思路大概就是这样，关键是要你自己去练习。</code></p>
<h2 id="叙论文怎么写？"><a href="#叙论文怎么写？" class="headerlink" title="叙论文怎么写？"></a>叙论文怎么写？</h2><p><code>写记叙文无外乎人，事，物，景四大类，要明确记叙文的宗旨是以情动人，而叙论文则是在保持了记叙文中对人，事，物，景的入微描述的同时，又见微知著，从这些描述上提炼自己的生活感悟，在写叙论文时需要先明确自己要表达的感悟，然后将人，事，物融合描写，注意这里感悟是重点</code></p>
<p><code>来分析一篇 叙论文</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">                    这也是一种荣誉</span><br><span class="line">当一粒种子破土而出的时候，生命便开始了一个新的历程，而它的茁壮成长对我来说是一种荣誉。</span><br><span class="line">                                                                             —题记</span><br><span class="line">骤雨初歇，阳光勉强从云缝中露出，零星雨点从空中洒落，落在积水上，漾起了点点微痕。几缕残红，</span><br><span class="line">零落水面。远处几只寒鸦从水面掠过。</span><br><span class="line">我闲坐在窗前，窗上挂满了条条雨痕，望着窗外模糊的景物思考着，突然蹦出了“荣誉”二字，对我来说，</span><br><span class="line">荣誉是什么？是舞台上的那个闪光的我？是领奖台上略带骄傲的我？还是衣橱上满满的奖状？我在心中</span><br><span class="line">默想，然后一一否定，我想荣誉也许不止这些。</span><br><span class="line">窗外的马路上早已没了行人踪迹，只有几只不知名的小鸟，出来庆祝这雨过天晴的欣然，屋顶上的积水</span><br><span class="line">正缓缓地划过窗前，滴答，又划到了下一户人家，只是在窗户又留下一条水痕。微微颔首，一抹碧绿映</span><br><span class="line">入眼帘，呵，这是父亲从集市上买来的一颗绿色多肉，长的肉嘟嘟的，我见它长的可爱，便留了下来，</span><br><span class="line">只是我这个主人当地并不称职，貌似从买回来便没有尽心照料过它，可它的生命力顽强，长的绿油油的</span><br><span class="line">同那日初见一般。我将它端起来，放在掌心，走向阳台的花架。取出喷壶，轻轻的，仔细地喷洒着。水</span><br><span class="line">在叶面上滚动着，在掉落的刹那变成一个圆圆的水珠。水很快便渗进土壤里，像一个渴急了的孩子，在</span><br><span class="line">拼命地吸吮着。望着充满生机的它，一股喜悦从心底涌出，当你的主人何尝不是一种荣誉？</span><br><span class="line">自那日起，我对这颗小肉肉便多了几分关心。它一天天在长高，昨天又发出小小嫩芽啦，到今天我惊喜</span><br><span class="line">地发现，在嫩绿的叶中悄然钻出一抹粉红，叶子半遮半挡，好似一位害羞的少女，躲在卷帘后。这是你</span><br><span class="line">赠予我的礼物？这是你对我悉心照料的回赠？还是你对我的肯定？愿赠予我荣誉？</span><br><span class="line">独处斗室，掩卷遐思，一灯如豆，寂然无声，唯有窗前的一抹青绿，在默默的生根、发芽、开花….</span><br><span class="line">那时花开，花开那时，芳芳馥郁，香远益清。啊，这也是一种荣誉！</span><br></pre></td></tr></table></figure>

<p><code>读了这篇文章不知道你有什么感受，给我的感受是文章整体很轻柔，然后自己照顾花的的事就能突出出来，文字很细腻，心声比较多，之所以造成这样的感受，是因为作者从一开始就有意识的创造了一个轻柔的整体环境，然后从环境中的花入手写了自己与花之间的故事，通过这件事来点题，这里面用到了很多的感官体验，我们一般称为五感体验法，通过有意识的照顾读着感官体验来烘托气氛。五感就是指触觉，听觉，视觉，嗅觉，味觉，用文字描述这种感受让读者感受到身临其境</code><br><code>分析完了以后，你要从这里学到什么呢？明确自己要表达的感悟，注意五感写法烘托气氛，可以通过阅读散文来培养自己的这种轻柔的写作风格。</code></p>
<p><code>上面所说的我总结成了思维导图：</code></p>
<p><img src="//gaoyakang.github.io/2019/10/17/初中作文写作/1.png" alt="etgd"></p>
<h2 id="素材积累"><a href="#素材积累" class="headerlink" title="素材积累"></a>素材积累</h2><p><code>积累素材的过程是一个阅读——提炼——培养美感的过程，现实一点来说，读历史书是要让你有例可举，让你经历一下别人的人生，才能得出自己的结论。剩余的其他部分是让你去培养美感，培养自己的思考，也就是说看到事情能发出评论，得出意见。</code></p>
<p><code>大概要读的内容就是下面这些范畴：</code></p>
<p><code>历史 | 诗词  |  散文  |  音乐 |  绘画 | 戏曲</code></p>
<ul>
<li>【历史】</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">秦：孙皓晖《大秦帝国》</span><br><span class="line">汉：月望东山《那时汉朝》</span><br><span class="line">三国：《易中天品三国》</span><br><span class="line">魏晋南北朝：火焰塔《五胡录》</span><br><span class="line">唐：王觉仁《血腥的盛唐》</span><br><span class="line">宋：高天流云 《如果这是宋史》</span><br><span class="line">元：《新元史》</span><br><span class="line">明：《明朝那些事儿》</span><br><span class="line">清：朱景辉《清朝那些事儿》</span><br></pre></td></tr></table></figure>

<ul>
<li>【诗词】</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">千家诗</span><br><span class="line">唐诗三百首</span><br><span class="line">宋词精选</span><br><span class="line">现代诗60首http://www.360doc.cn/mip/742051868.html</span><br></pre></td></tr></table></figure>

<ul>
<li>【散文】</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">季羡林</span><br><span class="line">林清玄</span><br><span class="line">余光中</span><br><span class="line">余秋雨</span><br><span class="line">冰心</span><br><span class="line">汪曾祺</span><br><span class="line">朱自清</span><br><span class="line">龙应台</span><br><span class="line">贾平凹</span><br><span class="line">刘亮程</span><br><span class="line">巴金</span><br><span class="line">毕淑敏</span><br></pre></td></tr></table></figure>

<ul>
<li>【整理好的素材】</li>
</ul>
<p><code>下面是我看过的内容，你可以在写作时直接引用的素材：</code><br><code>想探索一下古人的精神世界，以古为基，以史为佐，以文为言来写点东西，但发现古籍浩如烟海，根本不是人力可以穷尽的，所以首先面对的问题就是我要按照什么顺序来读？</code><br><code>有两种方法，一种是按照经史子集慢慢啃，另一种是按照古代士子的求学轨迹循序渐进的学，毫无疑问，选择第二种。</code></p>
<p><code>接着面对的问题是，古代士子求学轨迹有什么？答案是蒙学，小学，四书五经，三传百家子，24史。</code></p>
<p><code>今天来看一下蒙学都要读哪些书？首先最著名的三百千，三字经，百家姓和千字文，三字经通篇阅读过后，我发现它不仅是教儿童识字，它指出了我们的读书顺序，比如说下面这段:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">为学者，必有初； 小学终，至四书。</span><br><span class="line">论语者，二十篇；群弟子，记善言。</span><br><span class="line">孟子者，七篇止；讲道德，说仁义。</span><br><span class="line">作中庸，子思笔；中不偏，庸不易。</span><br><span class="line">作大学，乃曾子；自脩齐，至平治。</span><br><span class="line">孝经通，四书熟；如六经，始可读。</span><br><span class="line">诗书易，礼春秋；号六经，当讲求。</span><br><span class="line">有连山，有归藏，有周易，三易详。</span><br><span class="line">有典谟，有训诰，有誓命，书之奥。</span><br><span class="line">我周公，作周礼；著六官，存治体。</span><br><span class="line">大小戴，注礼记；述圣言，礼乐备。</span><br><span class="line">曰国风，曰雅颂；号四诗，当讽咏。</span><br><span class="line">诗既亡，春秋作；寓褒贬，别善恶。</span><br><span class="line">三传者，有公羊，有左氏，有谷梁。</span><br><span class="line">经既明，方读子；撮其要，记其事。</span><br><span class="line">五子者，有荀杨。文中子，及老庄。</span><br><span class="line">经子通，读诸史；考世系，知终始。</span><br></pre></td></tr></table></figure>

<p><code>接着是百家姓，说实话，百家姓除了最常规的教人识字，我感觉它更多像个资料表，它更多有一种宗嗣传承的感觉在里面，不过确实认识几个难以置信的姓，也算意外收获。</code></p>
<p><code>最后是千字文，这本书对于我来说有种惊为天人的感觉，文字简单，但它所涉及到的内容之多，范围之广，哲理之深将我深深折服，我摘出来几句您品品:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。</span><br><span class="line">川流不息，渊澄取映。容止若思，言辞安定。</span><br><span class="line">笃初诚美，慎终宜令。孔怀兄弟，同气连根。</span><br><span class="line">交友投分，切磨箴规。仁慈隐恻，造次弗离。</span><br><span class="line">节义廉退，颠沛匪亏。性静情逸，心动神疲。</span><br><span class="line">守真志满，逐物意移。庶几中庸，劳谦谨敕。</span><br><span class="line">聆音察理，鉴貌辨色。贻厥嘉猷，勉其祗植。</span><br><span class="line">省躬讥诫，宠增抗极。殆辱近耻，林皋幸即。</span><br><span class="line">求古寻论，散虑逍遥。欣奏累遣，戚谢欢招。</span><br><span class="line">具膳餐饭，适口充肠。饱饫烹宰，饥厌糟糠。</span><br></pre></td></tr></table></figure>

<p><code>就容止若思，言辞安定。笃初诚美，慎终宜令这两句就够一辈子学了，古人教育质量在洞明世事上确实比现代教育强啊，我辈之楷模，要多多吟诵。</code><br> <code>读完了三百千，古代士子一般还会学习幼学琼林，增广贤文，声律启蒙，千家诗和唐诗三百首等等来扩展视野，打点作诗的底子。</code><br><code>首先是幼学琼林和增广贤文，这两本书更多的是要让儿童明白天地万物，人情世故，增长见识，培养情商，说实话，相比于现代教育以考学为目的，确实高明不少，有不少的名言金句，我摘了一些，大家看看:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">混沌初开，乾坤始奠。气之轻清上浮者为天，气之重浊下凝者为地。</span><br><span class="line">日月五星，谓之七政；天地与人，谓之三才。日为众阳之宗，月乃太阴之象。</span><br><span class="line">虹名螮蝀，乃天地之淫气；月里蟾蜍，是月魄之精光。</span><br><span class="line">风欲起而石燕飞，天将雨而商羊舞。旋风名为羊角，闪电号曰雷鞭。</span><br><span class="line">蓬莱弱水，惟飞仙可渡；方壶员峤，乃仙子所居。</span><br><span class="line">沧海桑田，谓世事之多变；河清海晏，兆天下之升平。</span><br><span class="line">可憎者，人情冷暖；可厌者，世态炎凉。</span><br><span class="line">天下无不是之父母，世间最难得者兄弟。</span><br><span class="line">孤阴则不生，独阳则不长，故天地配以阴阳；阴阳和而后雨泽降</span><br><span class="line">冰生于水而寒于水，比学生过于先生；青出于蓝而胜于蓝，谓弟子优于师傅。</span><br><span class="line">心志相孚为莫逆，老幼相交曰忘年。</span><br><span class="line">与善人交，如入芝兰之室，久而不闻其香；与恶人交，如入鲍鱼之肆，久而不闻其臭</span><br><span class="line">良缘由夙缔，佳偶自天成</span><br><span class="line">老者六十杖于乡，七十杖于国，八十杖于朝。后生固为可畏，而高年尤是当尊</span><br><span class="line">缓带轻裘，羊叔子乃斯文主将；葛巾野服，陶渊明真陆地神仙</span><br><span class="line">临渊羡鱼，不如退而结网；扬汤止沸，不如去火抽薪</span><br><span class="line">命之修短有数，人之富贵在天。惟君子安贫，达人知命</span><br><span class="line">福寿康宁，固人之所同欲；死亡疾病，亦人所不能无。惟智者能调，达人自玉。</span><br><span class="line">树欲静而风不息，子欲养而亲不在</span><br></pre></td></tr></table></figure>

<p><code>学习增广贤文，看清人情冷暖，世间世故，余剔其激进之言，摘其精要于此。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">昔时贤文，诲汝谆谆。</span><br><span class="line">集韵增广，多见多闻。</span><br><span class="line">酒逢知己饮，诗向会人吟。</span><br><span class="line">近水知鱼性，近山识鸟音。</span><br><span class="line">易涨易退山溪水，易反易覆小人心。</span><br><span class="line">相见易得好，久住难为人。</span><br><span class="line">马行无力皆因瘦，人不风流只为贫。</span><br><span class="line">美不美，乡中水；亲不亲，故乡人。</span><br><span class="line">黄芩无假，阿魏无真。</span><br><span class="line">谁人背后无人说，哪个人前不说人？</span><br><span class="line">有钱道真语，无钱语不真。</span><br><span class="line">莫道君行早，更有早行人。</span><br><span class="line">人情似纸张张薄，世事如棋局局新。</span><br><span class="line">力微休负重，言轻莫劝人。</span><br><span class="line">庭栽栖凤竹，池养化龙鱼。</span><br><span class="line">知我者谓我心忧，不知我者谓我何求？</span><br><span class="line">入门休问荣枯事，且看容颜便得知</span><br><span class="line">人有善愿，天必佑之。</span><br><span class="line">一人道虚，千人传实。</span><br><span class="line">自从心定后，无处不安然。</span><br><span class="line">点塔七层，不如暗处一灯。</span><br><span class="line">万事前身定，浮生空自忙。</span><br><span class="line">大厦千间，夜眠八尺。</span><br><span class="line">慈不掌兵，义不掌财</span><br></pre></td></tr></table></figure>

<p><code>接着是声律启蒙和古诗，诗最能在方寸之间蕴含莫大的情绪，我最爱苍莽荒凉的五言绝句和七言律诗，将千家诗和唐诗300首摘了一些以供品赏:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">竹里馆 王 维</span><br><span class="line">独坐幽篁里 弹琴复长啸 </span><br><span class="line">深林人不知 明月来相照</span><br><span class="line"></span><br><span class="line">秋夜寄丘二十二员外 韦应物</span><br><span class="line">怀君属秋夜 散步咏凉天 </span><br><span class="line">山空松子落 幽人应未眠</span><br><span class="line"></span><br><span class="line">春夜别友人 陈子昂</span><br><span class="line">银烛吐清烟 金尊对绮筵 </span><br><span class="line"></span><br><span class="line">离堂思琴瑟 别路绕山川</span><br><span class="line">明月悬高树 长河没晓天 </span><br><span class="line">悠悠洛阳去 此会在何年</span><br><span class="line"></span><br><span class="line">次北固山下 王 湾</span><br><span class="line">客路青山外 行舟绿水前 </span><br><span class="line"></span><br><span class="line">潮平两岸阔 风正一帆悬</span><br><span class="line">海日生残夜 江春入旧年 </span><br><span class="line">乡书何处达 归雁洛阳边</span><br><span class="line"></span><br><span class="line">杜少府之任蜀州 王 勃</span><br><span class="line">城阙辅三秦 风烟望五津 </span><br><span class="line"></span><br><span class="line">与君离别意 同是宦游人</span><br><span class="line">海内存知己 天涯若比邻 </span><br><span class="line">无为在歧路 儿女共沾巾</span><br><span class="line"></span><br><span class="line">旅夜书怀 杜 甫</span><br><span class="line">细草微风岸 危樯独夜舟 </span><br><span class="line"></span><br><span class="line">星随平野阔 月涌大江流</span><br><span class="line">名岂文章著 官因老病休 </span><br><span class="line">飘飘何所似 天地一沙鸥</span><br><span class="line"></span><br><span class="line">破山寺后禅院 常 建</span><br><span class="line">清晨入古寺 初日照高林 </span><br><span class="line"></span><br><span class="line">曲径通幽处 禅房花木深</span><br><span class="line">山光悦鸟性 潭影空人心 </span><br><span class="line">万籁此俱寂 惟闻钟磬音</span><br><span class="line"></span><br><span class="line">野望 王 绩</span><br><span class="line">东皋薄暮望 徙倚欲何依 </span><br><span class="line"></span><br><span class="line">树树皆秋色 山山惟落晖</span><br><span class="line">牧人驱犊返 猎马带禽归 </span><br><span class="line">相顾无相识 长歌怀采薇</span><br><span class="line"></span><br><span class="line">陪诸公子丈八沟纳凉晚际遇雨 杜 甫</span><br><span class="line">落日放船好 轻风生浪迟 </span><br><span class="line"></span><br><span class="line">竹深留客处 荷净纳凉时</span><br><span class="line">公子调冰水 佳人雪藕丝 </span><br><span class="line">片云头上黑 应是雨催诗</span><br><span class="line"></span><br><span class="line">春日 朱 熹</span><br><span class="line">胜日寻芳泗水滨 无边光景一时新 </span><br><span class="line">等闲识得东风面 万紫千红总是春</span><br><span class="line"></span><br><span class="line">春宵 苏 轼</span><br><span class="line">春宵一刻值千金 花有清香月有阴 </span><br><span class="line">歌管楼台声细细 秋千院落夜沉沉</span><br><span class="line"></span><br><span class="line">初春小雨 韩 愈</span><br><span class="line">天街小雨润如酥 草色遥看近却无 </span><br><span class="line">最是一年春好处 绝胜烟柳满皇都</span><br><span class="line"></span><br><span class="line">清平调词 李 白</span><br><span class="line">云想衣裳花想容 春风拂槛露华浓 </span><br><span class="line">若非群玉山头见 会向瑶台月下逢</span><br><span class="line"></span><br><span class="line">清明 王禹偁</span><br><span class="line">无花无酒过清明 兴味萧然似野僧 </span><br><span class="line">昨日邻家乞新火 晓窗分与读书灯</span><br><span class="line"></span><br><span class="line">绝句 僧志南</span><br><span class="line">古木阴中系短篷 杖藜扶我过桥东 </span><br><span class="line">沾衣欲湿杏花雨 吹面不寒杨柳风</span><br><span class="line"></span><br><span class="line">客中行 李 白</span><br><span class="line">兰陵美酒郁金香 玉碗盛来琥珀光 </span><br><span class="line">但使主人能醉客 不知何处是他乡</span><br><span class="line"></span><br><span class="line">滁州西涧 韦应物</span><br><span class="line">独怜幽草涧边生 上有黄鹂深树鸣 </span><br><span class="line">春潮带雨晚来急 野渡无人舟自横</span><br><span class="line"></span><br><span class="line">约客 赵师秀</span><br><span class="line">黄梅时节家家雨 青草池塘处处蛙</span><br><span class="line">有约不来过夜半 闲敲棋子落灯花</span><br><span class="line"></span><br><span class="line">乌衣巷 刘禹锡</span><br><span class="line">朱雀桥边野草花 乌衣巷口夕阳斜</span><br><span class="line">旧时王谢堂前燕 飞入寻常百姓家</span><br><span class="line"></span><br><span class="line">送元二使安西 王 维</span><br><span class="line">渭城朝雨浥轻尘 客舍青青柳色新</span><br><span class="line">劝君更尽一杯酒 西出阳关无故人</span><br><span class="line"></span><br><span class="line">七夕 杜 牧</span><br><span class="line">银烛秋光冷画屏 轻罗小扇扑流萤</span><br><span class="line">天街夜色凉如水 卧看牵牛织女星</span><br><span class="line"></span><br><span class="line">枫桥夜泊 张 继</span><br><span class="line">月落乌啼霜满天 江枫渔火对愁眠</span><br><span class="line">姑苏城外寒山寺 夜半钟声到客船</span><br><span class="line"></span><br><span class="line">江村 杜 甫</span><br><span class="line">清江一曲抱村流 长夏江村事事幽 </span><br><span class="line">自去自来梁上燕 相亲相近水中鸥 </span><br><span class="line"></span><br><span class="line">老妻画纸为棋局 稚子敲针作钓钩</span><br><span class="line">多病所须惟药物 微躯此外更何求</span><br><span class="line"></span><br><span class="line">秋兴（其三） 杜 甫</span><br><span class="line">千家山郭静朝晖 日日江楼坐翠微</span><br><span class="line">信宿渔人还泛泛 清秋燕子故飞飞</span><br><span class="line"></span><br><span class="line">匡衡抗疏功名薄 刘向传经心事违</span><br><span class="line">同学少年多不贱 五陵裘马自轻肥</span><br><span class="line"></span><br><span class="line">送毛伯温 朱厚熜</span><br><span class="line">大将南征胆气豪 腰横秋水雁翎刀 </span><br><span class="line">风吹鼍鼓山河动 电闪旌旗日月高 </span><br><span class="line"></span><br><span class="line">天上麒麟原有种 穴中蝼蚁岂能逃</span><br><span class="line">太平待诏归来日 朕与先生解战袍</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line">相思 王维</span><br><span class="line">红豆生南国，春来发几枝。</span><br><span class="line">愿君多采撷，此物最相思</span><br><span class="line"></span><br><span class="line">鹿柴 王维</span><br><span class="line">空山不见人，但闻人语响。</span><br><span class="line">返景入深林，复照青苔上。</span><br><span class="line"></span><br><span class="line">竹里馆 王维</span><br><span class="line">独坐幽篁里，弹琴复长啸。</span><br><span class="line">深林人不知，明月来相照。</span><br><span class="line"></span><br><span class="line">问刘十九 白居易</span><br><span class="line">绿蚁新醅酒，红泥小火炉。</span><br><span class="line">晚来天欲雪，能饮一杯无？</span><br><span class="line"></span><br><span class="line">渡汉江 宋之问</span><br><span class="line">岭外音书断，经冬复历春。</span><br><span class="line">近乡情更怯，不敢问来人。</span><br><span class="line"></span><br><span class="line">八阵图 杜甫</span><br><span class="line">功盖三分国，名成八阵图。</span><br><span class="line">江流石不转，遗恨失吞吴。</span><br><span class="line"></span><br><span class="line">宿建德江 孟浩然</span><br><span class="line">移舟泊烟渚，日暮客愁新。</span><br><span class="line">野旷天低树，江清月近人。</span><br><span class="line"></span><br><span class="line">江雪 柳宗元</span><br><span class="line">千山鸟飞绝，万径人踪灭。</span><br><span class="line">孤舟蓑笠翁，独钓寒江雪。</span><br><span class="line"></span><br><span class="line">宫词 张诂</span><br><span class="line">故国三千里，深宫二十年。</span><br><span class="line">一声何满子，双泪落君前。</span><br><span class="line"></span><br><span class="line">送崔九 翡迪</span><br><span class="line">归山深浅去，须尽丘壑美。</span><br><span class="line">莫学武陵人，暂游桃源里。</span><br><span class="line"></span><br><span class="line">送灵澈上人 刘长卿</span><br><span class="line">苍苍竹林寺，杳杳钟声晚。</span><br><span class="line">荷笠带斜阳，青山独归远。</span><br><span class="line"></span><br><span class="line">听弹琴 刘长卿</span><br><span class="line">泠泠七弦上，静听松风寒。</span><br><span class="line">古调虽自爱，今人多不弹。</span><br><span class="line"></span><br><span class="line">芙蓉楼送辛渐 王昌龄</span><br><span class="line">寒雨连江夜入吴，平明送客楚山孤。</span><br><span class="line">洛阳亲友如相问，一片冰心在玉壶。</span><br><span class="line"></span><br><span class="line">凉州词 王昌龄</span><br><span class="line">葡萄美酒夜光杯，欲饮琵琶马上催。</span><br><span class="line">醉卧沙场君莫笑，古来征战几人回？</span><br><span class="line"></span><br><span class="line">近视上张水部 朱庆馀</span><br><span class="line">洞房昨夜停红烛，待晓堂前拜舅姑。 </span><br><span class="line">妆罢低声问夫婿，画眉深浅入时无。</span><br><span class="line"></span><br><span class="line">逢入京使 岑参</span><br><span class="line">故园东望路漫漫，双袖龙钟泪不干。 </span><br><span class="line">马上相逢无纸笔，凭君传语报平安。</span><br><span class="line"></span><br><span class="line">送孟浩然之广陵 李白</span><br><span class="line">故人西辞黄鹤楼，烟花三月下扬州。</span><br><span class="line">孤帆远影碧空尽，唯见长江天际流。</span><br><span class="line"></span><br><span class="line">夜上受降城闻笛 李益</span><br><span class="line">回乐峰前沙似雪，受降城外月如霜。</span><br><span class="line">不知何处吹芦管，一夜征人尽望乡。</span><br><span class="line"></span><br><span class="line">贾生 李商隐</span><br><span class="line">宣室求贤访逐臣，贾生才调更无伦。</span><br><span class="line">可怜夜半虚前席，不问苍生问鬼神。</span><br><span class="line"></span><br><span class="line">嫦娥 李商隐</span><br><span class="line">云母屏风烛影深，长河渐落晓星沉。</span><br><span class="line">嫦娥应悔偷灵药，碧海青天夜夜心。</span><br><span class="line"></span><br><span class="line">夜雨寄北 李商隐</span><br><span class="line">君问归期未有期，巴山夜雨涨秋池。 </span><br><span class="line">何当共剪西窗烛，却话巴山夜雨时。</span><br><span class="line"></span><br><span class="line">江南逢李龟年 杜甫</span><br><span class="line">岐王宅里寻常见，崔九堂前几度闻。 </span><br><span class="line">正是江南好风景，落花时节又逢君。</span><br><span class="line"></span><br><span class="line">赠别 杜牧</span><br><span class="line">娉娉袅袅十三余，豆蔻梢头二月初。</span><br><span class="line">春风十里扬州路，卷上珠帘总不如。</span><br><span class="line">多情却似总无情，唯觉樽前笑不成。</span><br><span class="line">蜡烛有心还惜别，替人垂泪到天明。</span><br><span class="line"></span><br><span class="line">寄扬州韩绰判官 杜牧</span><br><span class="line">青山隐隐水迢迢，秋尽江南草未凋。</span><br><span class="line">二十四桥明月夜，玉人何处教吹箫？</span><br><span class="line"></span><br><span class="line">遣怀 杜牧</span><br><span class="line">落魄江南载酒行，楚腰纤细掌中轻。</span><br><span class="line">十年一觉扬州梦，赢得青楼薄幸名。</span><br><span class="line"></span><br><span class="line">秋夕 杜牧</span><br><span class="line">银烛秋光冷画屏，轻罗小扇扑流萤。</span><br><span class="line">天阶夜色凉如水，卧看牵牛织女星。</span><br><span class="line"></span><br><span class="line">赤壁 杜牧</span><br><span class="line">折戟沉沙铁未销，自将磨洗认前朝。</span><br><span class="line">东风不与周郎便，铜雀春深锁二乔。</span><br><span class="line"></span><br><span class="line">征怨 柳中庸</span><br><span class="line">岁岁金河复玉关，朝朝马策与刀环。 </span><br><span class="line">三春白雪归青冢，万里黄河绕黑山。</span><br><span class="line"></span><br><span class="line">滁州西涧 韦应物</span><br><span class="line">独怜幽草涧边生，上有黄鹂深树鸣。 </span><br><span class="line">春潮带雨晚来急，野渡无人舟自横。</span><br><span class="line"></span><br><span class="line">题金陵渡 张诂</span><br><span class="line">金陵津渡小山楼，一宿行人自可愁。 </span><br><span class="line">潮落夜江斜月里，两三星火是瓜州。</span><br><span class="line"></span><br><span class="line">枫桥夜泊 张继</span><br><span class="line">月落乌啼霜满天，江枫渔火对愁眠。</span><br><span class="line">姑苏城外寒山寺，夜半钟声到客船。</span><br><span class="line"></span><br><span class="line">陇西行 陈陶</span><br><span class="line">誓扫匈奴不顾身，五千貂锦丧胡尘。</span><br><span class="line">可怜无定河边骨，犹是春闺梦里人</span><br><span class="line"></span><br><span class="line">月夜 刘芳平</span><br><span class="line">更深月色半人家，北斗阑干南斗斜。 </span><br><span class="line">今夜偏知春气暖，虫声新透绿窗纱。</span><br><span class="line"></span><br><span class="line">乌衣巷 刘禹锡</span><br><span class="line">朱雀桥边野草花，乌衣巷口夕阳斜。 </span><br><span class="line">旧时王谢堂前燕，飞入寻常百姓家。</span><br><span class="line"></span><br><span class="line">寒食</span><br><span class="line">春城无处不飞花，寒食东风御柳斜。 </span><br><span class="line">日暮汉宫传蜡烛，轻烟散入五侯家。</span><br><span class="line"></span><br><span class="line">已凉</span><br><span class="line">碧阑干外绣帘垂，猩血屏风画折枝。 </span><br><span class="line">八尺龙须方锦褥，已凉天气未寒时。</span><br><span class="line"></span><br><span class="line">送杜少府之任蜀州 王勃</span><br><span class="line">城阙辅三秦，风烟望五津。</span><br><span class="line">与君离别意，同是宦游人。</span><br><span class="line">海内存知己，天涯若比邻。</span><br><span class="line">无为在歧路，儿女共沾巾。</span><br><span class="line"></span><br><span class="line">终南别业 王维</span><br><span class="line">中岁颇好道，晚家南山陲。</span><br><span class="line">兴来每独往，胜事空自知。</span><br><span class="line">行到水穷处，坐看云起时。</span><br><span class="line">偶然值林叟，谈笑无还期。</span><br><span class="line"></span><br><span class="line">赠裴秀才</span><br><span class="line">寒山转苍翠，秋水日潺湲。</span><br><span class="line">倚杖柴门外，临风听暮蝉。</span><br><span class="line">渡头馀落日，墟里上孤烟。</span><br><span class="line">复值接舆醉，狂歌五柳前。</span><br><span class="line"></span><br><span class="line">山居秋暝 王维</span><br><span class="line">空山新雨后，天气晚来秋。</span><br><span class="line">明月松间照，清泉石上流。</span><br><span class="line">竹喧归浣女，莲动下渔舟。</span><br><span class="line">随意春芳歇，王孙自可留。</span><br><span class="line"></span><br><span class="line">次北固山下 王湾</span><br><span class="line">客路青山外，行舟绿水前。</span><br><span class="line">潮平两岸阔，风正一帆悬。</span><br><span class="line">海日生残夜，江春入旧年。</span><br><span class="line">乡书何处达？归雁洛阳边。</span><br><span class="line"></span><br><span class="line">赠孟浩然 李白</span><br><span class="line">吾爱孟夫子，风流天下闻。</span><br><span class="line">红颜弃轩冕，白首卧松云。 </span><br><span class="line">醉月频中圣，迷花不事君。</span><br><span class="line">高山安可仰，徒此揖清芬。</span><br><span class="line"></span><br><span class="line">渡津门送别</span><br><span class="line">渡远荆门外，来从楚国游。</span><br><span class="line">山随平野尽，江入大荒流。</span><br><span class="line">月下飞天镜，云生结海楼。</span><br><span class="line">仍怜故乡水，万里送行舟。</span><br><span class="line"></span><br><span class="line">送友人 李白</span><br><span class="line">青山横北郭，白水绕东城。</span><br><span class="line">此地一为别，孤蓬万里征。</span><br><span class="line">浮云游子意，落日故人情。</span><br><span class="line">挥手自兹去，萧萧班马鸣。</span><br><span class="line"></span><br><span class="line">登岳阳楼 杜甫</span><br><span class="line">昔闻洞庭水，今上岳阳楼。</span><br><span class="line">吴楚东南坼，乾坤日夜浮。</span><br><span class="line">亲朋无一字，老病有孤舟。</span><br><span class="line">戎马关山北，凭轩涕泗流。</span><br><span class="line"></span><br><span class="line">月夜忆舍弟 杜甫</span><br><span class="line">戍鼓断人行，边秋一雁声。</span><br><span class="line">露从今夜白，月是故乡明。</span><br><span class="line">有弟皆分散，无家问死生。</span><br><span class="line">寄书长不达，况乃未休兵。</span><br><span class="line"></span><br><span class="line">春望 杜甫</span><br><span class="line">国破山河在，城春草木深。</span><br><span class="line">感时花溅泪，恨别鸟惊心。</span><br><span class="line">烽火连三月，家书抵万金。</span><br><span class="line">白头搔更短，浑欲不胜簪。</span><br><span class="line"></span><br><span class="line">早春游望</span><br><span class="line">独有宦游人，偏惊物候新。</span><br><span class="line">云霞出海曙，梅柳渡江春。</span><br><span class="line">淑气催黄鸟，晴光转绿蘋。</span><br><span class="line">忽闻歌古调，归思欲沾巾。</span><br><span class="line"></span><br><span class="line">望洞庭湖赠张丞相 孟浩然</span><br><span class="line">八月湖水平，涵虚混太清。</span><br><span class="line">气蒸云梦泽，波撼岳阳城。</span><br><span class="line">欲济无舟楫，端居耻圣明。</span><br><span class="line">坐观垂钓者，徒有羡鱼情。</span><br><span class="line"></span><br><span class="line">坝上秋居 马戴</span><br><span class="line">灞原风雨定，晚见雁行频。</span><br><span class="line">落叶他乡树，寒灯独夜人。</span><br><span class="line">空园白露滴，孤壁野僧邻。</span><br><span class="line">寄卧郊扉久，何年致此身。</span><br><span class="line"></span><br><span class="line">望月怀远 张九龄</span><br><span class="line">海上生明月，天涯共此时。</span><br><span class="line">情人怨遥夜，竟夕起相思。</span><br><span class="line">灭烛怜光满，披衣觉露滋。</span><br><span class="line">不堪盈手赠，还寝梦佳期。</span><br><span class="line"></span><br><span class="line">行次潼关逢魏扶东归 许浑</span><br><span class="line">红叶晚萧萧，长亭酒一瓢。</span><br><span class="line">残云归太华，疏雨过中条。</span><br><span class="line">树色随山迥，河声入海遥。</span><br><span class="line">帝乡明日到，犹自梦渔樵。</span><br><span class="line"></span><br><span class="line">寻南溪常道士</span><br><span class="line">一路经行处，莓苔见履痕。</span><br><span class="line">白云依静渚，春草闭闲门。</span><br><span class="line">过雨看松色，随山到水源。</span><br><span class="line">溪花与禅意，相对亦忘言。</span><br><span class="line"></span><br><span class="line">秋日登吴公台上寺远眺</span><br><span class="line">古台摇落后，秋日望乡心。</span><br><span class="line">野寺来人少，云峰隔水深。</span><br><span class="line">夕阳依旧垒，寒磬满空林。</span><br><span class="line">惆怅南朝事，长江独至今。</span><br><span class="line"></span><br><span class="line">送僧归日本 钱起</span><br><span class="line">上国随缘住，来途若梦行。</span><br><span class="line">浮天沧海远，去世法舟轻。</span><br><span class="line">水月通禅寂，鱼龙听梵声。</span><br><span class="line">惟怜一灯影，万里眼中明。</span><br></pre></td></tr></table></figure>

<div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, 0)">TOP</div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
