
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vue底层原理 - GYK</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="node,"> 
    <meta name="description" content="Lonely&#39;s blog,BOTTOM

Vue底层原理数据双向绑定在vue中，当我们新建实例，传入el,data,methods等属性后，会发现原本传入的data中的属性可以使用this.xxx的形式访问到，这里的this,"> 
    <meta name="author" content="kk"> 
    <link rel="alternative" href="atom.xml" title="GYK" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GYK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gaoyakang.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">vue底层原理</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">vue底层原理</h1>
        <div class="stuff">
            <span>一月 02, 2019</span>
            

        </div>
        <div class="content markdown">
            <div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, document.body.clientHeight)">BOTTOM</div>

<h1 id="Vue底层原理"><a href="#Vue底层原理" class="headerlink" title="Vue底层原理"></a>Vue底层原理</h1><h2 id="数据双向绑定"><a href="#数据双向绑定" class="headerlink" title="数据双向绑定"></a>数据双向绑定</h2><p><code>在vue中，当我们新建实例，传入el,data,methods等属性后，会发现原本传入的data中的属性可以使用this.xxx的形式访问到，这里的this指的就是当前新建的实例，那为什么原本属于vue内部data对象的属性能被this，也就是vue实例访问到呢？</code><br><code>这是因为在vue的内部，当新建实例时，会在data对象和实例对象之间进行代理，将原本属于data的属性代理到实例对象上，这样实例就能访问到data的属性了，实现代理的方法就是Object.defineProperty(代理到哪个对象，代理的属性，对属性的劫持)，下面简单实现一下这个过程：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;vue数据绑定&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	  class Mvvm&#123;</span><br><span class="line">	    constructor(options)&#123;</span><br><span class="line">	      const &#123;el,data&#125; = options</span><br><span class="line">	      this.observer(this,data)</span><br><span class="line">	    &#125;</span><br><span class="line">	    observer(root,data)&#123;</span><br><span class="line">	      for(const key in data)&#123;</span><br><span class="line">	        this.defineReactive(root,key,data[key])</span><br><span class="line">	      &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    defineReactive(root,key,value)&#123;</span><br><span class="line">	      if(typeof value === &apos;object&apos;)&#123;</span><br><span class="line">	        return this.observer(value,value)</span><br><span class="line">	      &#125;</span><br><span class="line">	      Object.defineProperty(root,key,&#123;</span><br><span class="line">	        set(newValue)&#123;</span><br><span class="line">	          if(value == newValue) return</span><br><span class="line">	          //属性被修改时触发</span><br><span class="line">	          value = newValue</span><br><span class="line">	        &#125;,</span><br><span class="line">	        get()&#123;</span><br><span class="line">	          //属性被调用时触发</span><br><span class="line">	          return value</span><br><span class="line">	        &#125;</span><br><span class="line">	      &#125;)</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  &#125;</span><br><span class="line">	  var app = new Mvvm(&#123;</span><br><span class="line">	    el:&quot;app&quot;,</span><br><span class="line">	    data:&#123;</span><br><span class="line">	      text: &apos;hello,world&apos;</span><br><span class="line">	    &#125;</span><br><span class="line">	  &#125;)</span><br><span class="line">	  console.log(app)</span><br><span class="line">	  console.log(app.text)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>此时发现通过app这个实例就能访问到data的属性了，当访问到该属性后需要将它代表的值渲染在页面上，这个通过compile函数实现：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;vue数据绑定&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">		&#123;&#123;text&#125;&#125;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	  class Mvvm&#123;</span><br><span class="line">	    constructor(options)&#123;</span><br><span class="line">	      const &#123;el,data&#125; = options</span><br><span class="line">	      this.observer(this,data)</span><br><span class="line">	      this.compile(document.getElementById(el))</span><br><span class="line">	    &#125;</span><br><span class="line">	    observer(root,data)&#123;</span><br><span class="line">	      for(const key in data)&#123;</span><br><span class="line">	        this.defineReactive(root,key,data[key])</span><br><span class="line">	      &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    defineReactive(root,key,value)&#123;</span><br><span class="line">	      if(typeof value === &apos;object&apos;)&#123;</span><br><span class="line">	        return this.observer(value,value)</span><br><span class="line">	      &#125;</span><br><span class="line">	      Object.defineProperty(root,key,&#123;</span><br><span class="line">	        set(newValue)&#123;</span><br><span class="line">	          if(value == newValue) return</span><br><span class="line">	          //属性被修改时触发</span><br><span class="line">	          value = newValue</span><br><span class="line">	        &#125;,</span><br><span class="line">	        get()&#123;</span><br><span class="line">	          //属性被调用时触发</span><br><span class="line">	          return value</span><br><span class="line">	        &#125;</span><br><span class="line">	      &#125;)</span><br><span class="line">	    &#125;</span><br><span class="line">	    compile(dom)&#123;</span><br><span class="line">	      const nodes = dom.childNodes</span><br><span class="line">	      console.log(nodes)</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  &#125;</span><br><span class="line">	  var app = new Mvvm(&#123;</span><br><span class="line">	    el:&quot;app&quot;,</span><br><span class="line">	    data:&#123;</span><br><span class="line">	      text: &apos;hello,world&apos;</span><br><span class="line">	    &#125;</span><br><span class="line">	  &#125;)</span><br><span class="line">	  console.log(app)</span><br><span class="line">	  console.log(app.text)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>此时nodes会获取到页面上当前id下的所有元素的节点，我们只需要遍历节点，判断类型后将代理的值放在这里就能实现页面元素值的渲染，具体如下：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;vue数据绑定&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">		&#123;&#123;text&#125;&#125;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	  class Mvvm&#123;</span><br><span class="line">	    constructor(options)&#123;</span><br><span class="line">	      const &#123;el,data&#125; = options</span><br><span class="line">	      this.observer(this,data)</span><br><span class="line">	      this.compile(document.getElementById(el))</span><br><span class="line">	    &#125;</span><br><span class="line">	    observer(root,data)&#123;</span><br><span class="line">	      for(const key in data)&#123;</span><br><span class="line">	        this.defineReactive(root,key,data[key])</span><br><span class="line">	      &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    defineReactive(root,key,value)&#123;</span><br><span class="line">	      if(typeof value === &apos;object&apos;)&#123;</span><br><span class="line">	        return this.observer(value,value)</span><br><span class="line">	      &#125;</span><br><span class="line">	      Object.defineProperty(root,key,&#123;</span><br><span class="line">	        set(newValue)&#123;</span><br><span class="line">	          if(value == newValue) return</span><br><span class="line">	          //属性被修改时触发</span><br><span class="line">	          value = newValue</span><br><span class="line">	        &#125;,</span><br><span class="line">	        get()&#123;</span><br><span class="line">	          //属性被调用时触发</span><br><span class="line">	          return value</span><br><span class="line">	        &#125;</span><br><span class="line">	      &#125;)</span><br><span class="line">	    &#125;</span><br><span class="line">	    compile(dom)&#123;</span><br><span class="line">	      const nodes = dom.childNodes</span><br><span class="line">	      // console.log(nodes)</span><br><span class="line">	      for(const node of nodes)&#123;</span><br><span class="line">	      	//3代表文本节点</span><br><span class="line">	        if(node.nodeType === 3)&#123;</span><br><span class="line">	          const reg = /\&#123;\&#123;(.*)\&#125;\&#125;/</span><br><span class="line">	          const match = node.nodeValue.match(reg)</span><br><span class="line">	          if(match)&#123;</span><br><span class="line">	            node.nodeValue = this.text</span><br><span class="line">	          &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	      &#125;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  &#125;</span><br><span class="line">	  var app = new Mvvm(&#123;</span><br><span class="line">	    el:&quot;app&quot;,</span><br><span class="line">	    data:&#123;</span><br><span class="line">	      text: &apos;hello,world&apos;</span><br><span class="line">	    &#125;</span><br><span class="line">	  &#125;)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>此时就会发现，页面上的花括号表达式变成了我们渲染的内容，并且修改vue的data.text时页面也会发生改变</code></p>
<p><code>此时vue的根元素下只有一个地方调用了text，但当页面中的input元素要使用类似vue中的v-model指令绑定text时，我们需要在compile编译的时候将input节点中输入的内容渲染到text代表的节点中，这样就需要在text节点中将自己的节点先保留下来，然后当触发了input节点时再把获取到的数据放在提前保存的text节点中，这样就实现了input输入内容，text中显示对应的内容,具体实现如下：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;vue数据绑定&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">		&lt;input type=&quot;text&quot; v-model=&quot;text&quot;&gt;</span><br><span class="line">		&#123;&#123;text&#125;&#125;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	  class Mvvm&#123;</span><br><span class="line">	    constructor(options)&#123;</span><br><span class="line">	      const &#123;el,data&#125; = options</span><br><span class="line">	      this.textNode = &apos;&apos;</span><br><span class="line">	      this.observer(this,data)</span><br><span class="line">	      this.compile(document.getElementById(el))</span><br><span class="line">	    &#125;</span><br><span class="line">	    observer(root,data)&#123;</span><br><span class="line">	      for(const key in data)&#123;</span><br><span class="line">	        this.defineReactive(root,key,data[key])</span><br><span class="line">	      &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    defineReactive(root,key,value)&#123;</span><br><span class="line">	      if(typeof value === &apos;object&apos;)&#123;</span><br><span class="line">	        return this.observer(value,value)</span><br><span class="line">	      &#125;</span><br><span class="line">	      Object.defineProperty(root,key,&#123;</span><br><span class="line">	        set(newValue)&#123;</span><br><span class="line">	          if(value == newValue) return</span><br><span class="line">	          //属性被修改时触发</span><br><span class="line">	      	  console.log(&apos;触发&apos;)</span><br><span class="line">	          value = newValue</span><br><span class="line">	        &#125;,</span><br><span class="line">	        get()&#123;</span><br><span class="line">	          //属性被调用时触发</span><br><span class="line">	          return value</span><br><span class="line">	        &#125;</span><br><span class="line">	      &#125;)</span><br><span class="line">	    &#125;</span><br><span class="line">	    compile(dom)&#123;</span><br><span class="line">	      const nodes = dom.childNodes</span><br><span class="line">	      // console.log(nodes)</span><br><span class="line">	      for(const node of nodes)&#123;</span><br><span class="line">	      	//3代表文本节点</span><br><span class="line">	        if(node.nodeType === 3)&#123;</span><br><span class="line">	          const reg = /\&#123;\&#123;(.*)\&#125;\&#125;/</span><br><span class="line">	          const match = node.nodeValue.match(reg)</span><br><span class="line">	          if(match)&#123;</span><br><span class="line">	          	this.textNode = node</span><br><span class="line">	            node.nodeValue = this.text</span><br><span class="line">	          &#125;</span><br><span class="line">	        &#125;</span><br><span class="line"></span><br><span class="line">	        //1代表元素节点</span><br><span class="line">	        if(node.nodeType === 1)&#123;</span><br><span class="line">	          const attrs = node.attributes</span><br><span class="line">	          for(const attr of attrs)&#123;</span><br><span class="line">	            if(attr.name == &apos;v-model&apos;)&#123;</span><br><span class="line">	              const name = attr.value</span><br><span class="line">	              node.addEventListener(&apos;input&apos;,e =&gt; &#123;</span><br><span class="line">	              	this.textNode.nodeValue = e.target.value</span><br><span class="line">	              &#125;)</span><br><span class="line">	            &#125;</span><br><span class="line">	          &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	      &#125;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  &#125;</span><br><span class="line">	  var app = new Mvvm(&#123;</span><br><span class="line">	    el:&quot;app&quot;,</span><br><span class="line">	    data:&#123;</span><br><span class="line">	      text: &apos;hello&apos;</span><br><span class="line">	    &#125;</span><br><span class="line">	  &#125;)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>这样做的问题是当页面有很多地方都用了data的text，那就需要保存很多个节点，然后在使用的地方将获取的值赋值给保留的节点，实现数据的对应，这会造成大量的节点被储存，所以需要使用另一种方法来实现，这里使用的就是发布订阅模式，它是指将数据改变的地方设置为数据源，当数据源的数据发生改变时，就进行广播发布，其他所有使用该数据的地方就只要订阅数据变化的事件，当有广播时，就进行对应的修改,具体如下：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;mvvm&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; v-model=&quot;text&quot;&gt;&#123;&#123; text &#125;&#125;</span><br><span class="line">      &lt;button @click=&quot;reset&quot; style=&quot;display:block;&quot;&gt;重置&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    		class Mvvm &#123;</span><br><span class="line">			    constructor(options) &#123;</span><br><span class="line">			        const &#123; el, data, methods &#125; = options;</span><br><span class="line">			        this.methods = methods;</span><br><span class="line">			        this.target = null;</span><br><span class="line">			        // 初始化dispatcher</span><br><span class="line">			        this.observe(this, data);</span><br><span class="line">			        // 初始化watcher</span><br><span class="line">			        this.compile(document.getElementById(el));	</span><br><span class="line">			    &#125;</span><br><span class="line"></span><br><span class="line">			    observe(root, data) &#123;</span><br><span class="line">			        for (const key in data) &#123;</span><br><span class="line">			            this.defineReactive(root, key, data[key]);</span><br><span class="line">			        &#125;</span><br><span class="line">			    &#125;</span><br><span class="line"></span><br><span class="line">			    defineReactive(root, key, value) &#123;</span><br><span class="line">			        if (typeof value == &apos;object&apos;) &#123;</span><br><span class="line">			            return this.observe(value, value);</span><br><span class="line">			        &#125;</span><br><span class="line">			        const dep = new Dispatcher();</span><br><span class="line">			        Object.defineProperty(root, key, &#123;</span><br><span class="line">			            set(newValue) &#123;</span><br><span class="line">			                if (value == newValue) return;</span><br><span class="line">			                value = newValue;</span><br><span class="line">			                // 发布</span><br><span class="line">			                dep.notify(newValue);</span><br><span class="line">			            &#125;,</span><br><span class="line">			            get() &#123;</span><br><span class="line">			                // 订阅</span><br><span class="line">			                dep.add(this.target);</span><br><span class="line">			                return value;</span><br><span class="line">			            &#125;</span><br><span class="line">			        &#125;);</span><br><span class="line">			    &#125;</span><br><span class="line"></span><br><span class="line">			    compile(dom) &#123;</span><br><span class="line">			        const nodes = dom.childNodes;</span><br><span class="line">			        for (const node of nodes) &#123;</span><br><span class="line">			       			// console.log(node.nodeType)</span><br><span class="line">			            // 元素节点</span><br><span class="line">			            if (node.nodeType == 1) &#123;</span><br><span class="line">			                const attrs = node.attributes;</span><br><span class="line">			                for (const attr of attrs) &#123;</span><br><span class="line">			                    if (attr.name == &apos;v-model&apos;) &#123;</span><br><span class="line">			                        const name = attr.value;</span><br><span class="line">			                        node.addEventListener(&apos;input&apos;, e =&gt; &#123;</span><br><span class="line">			                            this[name] = e.target.value;</span><br><span class="line">			                        &#125;);</span><br><span class="line">			                        this.target = new Watcher(node, &apos;input&apos;);</span><br><span class="line">			                        this[name];</span><br><span class="line">			                    &#125;</span><br><span class="line">			                    if (attr.name == &apos;@click&apos;) &#123;</span><br><span class="line">			                        const name = attr.value;</span><br><span class="line">			                        node.addEventListener(&apos;click&apos;, this.methods[name].bind(this));</span><br><span class="line">			                    &#125;</span><br><span class="line">			                &#125;</span><br><span class="line">			            &#125;</span><br><span class="line">			            // text节点</span><br><span class="line">			            if (node.nodeType == 3) &#123;</span><br><span class="line">			                const reg = /\&#123;\&#123;(.*)\&#125;\&#125;/;</span><br><span class="line">			                const match = node.nodeValue.match(reg);</span><br><span class="line">			                console.log(match)</span><br><span class="line">			                if (match) &#123;</span><br><span class="line">			                    const name = match[1].trim();</span><br><span class="line">			                    this.target = new Watcher(node, &apos;text&apos;);</span><br><span class="line">			                    this[name];</span><br><span class="line">			                &#125;</span><br><span class="line">			            &#125;</span><br><span class="line">			        &#125;</span><br><span class="line">			    &#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">					class Dispatcher &#123;</span><br><span class="line">					    constructor() &#123;</span><br><span class="line">					        this.watchers = [];</span><br><span class="line">					    &#125;</span><br><span class="line">					    add(watcher) &#123;</span><br><span class="line">					        this.watchers.push(watcher);</span><br><span class="line">					    &#125;</span><br><span class="line">					    notify(value) &#123;</span><br><span class="line">					        this.watchers.forEach(watcher =&gt; watcher.update(value));</span><br><span class="line">					    &#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					class Watcher &#123;</span><br><span class="line">					    constructor(node, type) &#123;</span><br><span class="line">					        this.node = node;</span><br><span class="line">					        this.type = type;</span><br><span class="line">					    &#125;</span><br><span class="line">					    update(value) &#123;</span><br><span class="line">					        if (this.type == &apos;input&apos;) &#123;</span><br><span class="line">					            this.node.value = value;</span><br><span class="line">					        &#125;</span><br><span class="line">					        if (this.type == &apos;text&apos;) &#123;</span><br><span class="line">					            this.node.nodeValue = value;</span><br><span class="line">					        &#125;</span><br><span class="line">					    &#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">    		//================================================</span><br><span class="line">        var vm = new Mvvm(&#123;</span><br><span class="line">            el: &apos;app&apos;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                text: &apos;hello world&apos;</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                reset() &#123;</span><br><span class="line">                    this.text = &apos;&apos;;</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, 0)">TOP</div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
