
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>jsW3C标准 - GYK</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="node,"> 
    <meta name="description" content="Lonely&#39;s blog,BOTTOM
## jsW3C标准
&gt; 要想学会js，除了要理解前面几篇文章说的ECMA规范语法，还需要熟悉W3C的标准，比如DOM,BOM,Ajax等。

1.JS之DOM1.1 基础知识首先说D,"> 
    <meta name="author" content="kk"> 
    <link rel="alternative" href="atom.xml" title="GYK" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GYK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gaoyakang.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">jsW3C标准</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">jsW3C标准</h1>
        <div class="stuff">
            <span>六月 20, 2018</span>
            

        </div>
        <div class="content markdown">
            <div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, document.body.clientHeight)">BOTTOM</div>
## jsW3C标准
> 要想学会js，除了要理解前面几篇文章说的ECMA规范语法，还需要熟悉W3C的标准，比如DOM,BOM,Ajax等。

<h2 id="1-JS之DOM"><a href="#1-JS之DOM" class="headerlink" title="1.JS之DOM"></a>1.JS之DOM</h2><h3 id="1-1-基础知识"><a href="#1-1-基础知识" class="headerlink" title="1.1 基础知识"></a>1.1 基础知识</h3><p><code>首先说DOM，先来看一下它的分类：</code></p>
<p><code>1.DOM是操作页面的接口，它将页面上的元素转化为节点后分为7种类型，这7种类型的节点对象除了继承了node，parentNode，childNode的属性和方法，还继承了EventTatget的属性和方法。</code></p>
<p><code>2.节点对象分为单个节点对象（Document，DocumentType，Element，Attribute，Text，Comment，DocumentFragment）和容纳多个节点对象的复合节点对象（nodeList和HTMLCollection）</code></p>
<p><code>3.节点对象除了能利用继承自原生节点对象，派生节点对象和继承节点对象的属性和方法对元素及其属性进行增删改查，还能够利用继承自事件对象的属性和方法对元素进行事件响应</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- DOM </span><br><span class="line">  - 原生节点对象，node</span><br><span class="line">  - 派生节点对象，parentNode，childNode</span><br><span class="line">  - 继承事件对象，EventTarget </span><br><span class="line">  - 继承节点对象</span><br><span class="line">     - 单个节点对象，有Document，DocumentType，Element，Attribute，Text，Comment，DocumentFragment7种</span><br><span class="line">     - 多个节点对象，有nodeList，HTMLCollection2种</span><br></pre></td></tr></table></figure>

<p><code>经过上面的总结，感觉自己对JS的DOM有了了解，但是如果让自己再来说一下他们之间的关系，感觉还是很混乱，所以这里总结一下，当需要进行DOM操作的时候，大致分成增删和改查，增删比较简单，所以先说它</code></p>
<p><code>1.创造元素节点：createElement（），放在页面上：appendChild（），insertBefore（），从页面删除removeChild（），记住这几个就能满足基础的操作</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var div = document.createElement(&apos;div&apos;);</span><br><span class="line">div.innerHTML=&apos;hello&apos;;</span><br><span class="line">document.body.appendChild(div);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;删除&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;ul class=&quot;list&quot;&gt;</span><br><span class="line">		&lt;li class=&quot;item&quot;&gt;1&lt;/li&gt;</span><br><span class="line">		&lt;li class=&quot;item&quot;&gt;2&lt;/li&gt;</span><br><span class="line">		&lt;li class=&quot;item&quot;&gt;3&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		const ulNode = document.querySelectorAll(&apos;.list&apos;)[0],</span><br><span class="line">	  	liNodes = document.querySelectorAll(&apos;.item&apos;);</span><br><span class="line">		ulNode.removeChild(liNodes[1]);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>2.经过第一步，已经掌握了增删，接下来改查，也就是要获得节点，修改内容，先来说获得节点，常用的获得节点的方法有：getElementsByClassName，getElementById，querySelector，parentElement，firstElementChild,nextElementSibling</code></p>
<p><code>由于使用queryselectorall获取的是一个节点对象的合集，通常需要来遍历，这里演示一下：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.querySelectorAll(&apos;.router-box-item&apos;)</span><br><span class="line">        .forEach(function(items)&#123;</span><br><span class="line">              console.log(items)</span><br><span class="line">              &#125;);</span><br></pre></td></tr></table></figure>

<p><code>3.获得了节点以后可以操作属性，添加文本，修改样式，添加事件，获得网页高度等等</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var b = document.querySelector(&apos;button&apos;);</span><br><span class="line">b.setAttribute(&apos;name&apos;, &apos;myButton&apos;);</span><br><span class="line">b.innerHTML=&apos;hello&apos;;</span><br><span class="line">b.textContent=&apos;world&apos;</span><br><span class="line">b.style.color=&apos;red&apos;;</span><br><span class="line">b.addEventListener(&apos;click&apos;,function()&#123; xxx &#125;)</span><br><span class="line"></span><br><span class="line">document.documentElement.clientHeight//视口高度</span><br><span class="line">document.body.clientHeight//网页高度</span><br><span class="line">Element.clientTop//元素距顶部高度</span><br></pre></td></tr></table></figure>

<p><code>这里重点要探讨的是添加事件，要完成页面交互效果，JS使用的是事件机制，可以使用节点继承自eventTarget的属性与方法，为节点添加事件，当被触发时，执行相应的操作。</code></p>
<ul>
<li><p>在w3c标准还不明确的时候，事件交互被直接写在html中，具体写法是onclick=”alert(“DOM0级事件”)”，它被称为DOM0级事件，也叫做原始事件模型，事件处理的程序被设置为html的属性值。</p>
</li>
<li><p>随着w3c标准的完善,DOM分成DOM1,DOM2,DOM3三级，DOM1级主要定义的是HTML和XML文档的底层结构，DOM2和DOM3级则在这个结构的基础上引入了更多的交互能力，DOM2级和3级的目的在于扩展DOM API，此时，事件处理相关的内容被添加在DOM2,DOM3级节点上，这也是为什么我们不曾听说DOM1级事件的原因，在上面说的继承了eventTarget对象的就是DOM2级节点。</p>
</li>
</ul>
<p><code>针对DOM2级事件，它的触发流程分为:</code></p>
<ul>
<li>①捕获阶段，也就是从根元素向下直到最后一级元素，</li>
<li>②触发阶段，也就是找到了绑定对应事件的节点，直接触发，事件被触发时，会生成事件对象，即经常使用的e.xx</li>
<li>③冒泡阶段，也就是从目标元素一直向上直到根元素</li>
</ul>
<p><code>如何验证呢这种机制呢？</code><br><code>比如有个嵌套的div，它俩都绑定了点击事件， 事件句柄都在捕获阶段执行，当点击时会alert(内部/外部)，当我点击内部div时，触发的顺序应该是先alert(外部)后alert(内部)，代码演示一下：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;事件机制&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.wrapper&#123;</span><br><span class="line">			background: pink;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">		.inner&#123;</span><br><span class="line">			background: green;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">		外部</span><br><span class="line">		&lt;div class=&quot;inner&quot;&gt;内部&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var wrapper = document.getElementsByClassName(&apos;wrapper&apos;);</span><br><span class="line">		var inner = document.getElementsByClassName(&apos;inner&apos;);</span><br><span class="line">		wrapper[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;外部&apos;)</span><br><span class="line">		&#125;,true);</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;内部&apos;)</span><br><span class="line">		&#125;,true)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/1.gif" alt="asd"></p>
<p><code>看了上面的例子，就知道捕获冒泡是怎么回事了，接下来就要讲为什么添加元素事件是最麻烦的，因为这两种不同的传递方式在单一事件绑定时没什么，如果同一元素绑定多个相同事件，那这些事件的触发顺序是什么，具体看下面的案例:</code></p>
<p><code>1.同样是嵌套的div，同样是绑定点击事件，同样采用捕获机制，只不过我在内部div绑定2个点击事件，第一个alert(内1)，第二个alert(内2)，此时我点击内部div，第一个肯定先alert(外)，那接下来内部的alert()顺序是什么？</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;事件机制&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.wrapper&#123;</span><br><span class="line">			background: pink;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">		.inner&#123;</span><br><span class="line">			background: green;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">		外部</span><br><span class="line">		&lt;div class=&quot;inner&quot;&gt;内部&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var wrapper = document.getElementsByClassName(&apos;wrapper&apos;);</span><br><span class="line">		var inner = document.getElementsByClassName(&apos;inner&apos;);</span><br><span class="line">		wrapper[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;外部&apos;)</span><br><span class="line">		&#125;,true);</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;内部1&apos;)</span><br><span class="line">		&#125;,true)</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;内部2&apos;)</span><br><span class="line">		&#125;,true)</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/2.gif" alt="dfg"></p>
<p><code>为什么会这样呢？这取决于事件注册的顺序，先注册先执行。</code><br><code>明白了这些，那有时会有这样的需求，我点击内部div时只希望触发内部的事件，那应该怎么做？</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;事件机制&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.wrapper&#123;</span><br><span class="line">			background: pink;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">		.inner&#123;</span><br><span class="line">			background: green;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">		.innerb&#123;</span><br><span class="line">			background: orange;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">		外部</span><br><span class="line">		&lt;div class=&quot;inner&quot;&gt;内部a&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var wrapper = document.getElementsByClassName(&apos;wrapper&apos;);</span><br><span class="line">		var inner = document.getElementsByClassName(&apos;inner&apos;);</span><br><span class="line"></span><br><span class="line">		wrapper[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;外部&apos;)</span><br><span class="line">		&#125;,false);</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function(e)&#123;</span><br><span class="line">			e.stopPropagation()</span><br><span class="line">			alert(&apos;内部1&apos;)</span><br><span class="line">		&#125;,false)</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;内部2&apos;)</span><br><span class="line">		&#125;,false);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/3.gif" alt="rfg"></p>
<p><code>e.stopPropagation()直接就阻止了事件冒泡</code></p>
<p><code>最后看一个面试题，假设有100个li，每个li有相同的点击事件。如果为每个Li都添加事件，则会造成dom访问次数过多，引起浏览器重绘与重排的次数过多，性能则会降低。使用事件委托则可以解决这样的问题</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;事件机制&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;ul id=&quot;ul&quot;&gt;</span><br><span class="line">        &lt;li&gt;1&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		window.onload = function()&#123;</span><br><span class="line">        var ulEle = document.getElementById(&apos;ul&apos;);</span><br><span class="line">        ul.onclick = function(ev)&#123;</span><br><span class="line">            //兼容IE</span><br><span class="line">            ev = ev || window.event;</span><br><span class="line">            var target = ev.target || ev.srcElement;</span><br><span class="line">            </span><br><span class="line">            if(target.nodeName.toLowerCase() == &apos;li&apos;)&#123;</span><br><span class="line">                alert( target.innerHTML);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/4.gif" alt="sku"></p>
<p><code>这个是利用了事件冒泡，使得绑定在外层的事件能够代为处理内部事件</code></p>
<p><code>前面的代码讲的事件都是同步的事件，那如果有异步事件发生，会有哪些特殊的地方？要说这个，首先要知道js本身是一门单线程的非阻塞的语言，这是因为js操作dom的时候只允许一种操作进行，如果允许多进程，那在修改和删除dom时具体执行哪个呢？这就会乱套，所以只能是单进程，单进程的特点就是依次执行，但是如果遇到异步的操作，我们平时使用时也没有感觉到页面被阻塞，这是由于虽然js是单进程的，但可以处理异步事件，通过Event-loop</code><br><code>js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回调放入执行栈中，然后执行其中的同步代码...，如此反复，这样就形成了一个无限的循环。这就是这个过程被称为“事件循环（Event Loop）”的原因</code><br><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/1.png" alt="sdf"></p>
<p><code>之所以要说这个事件循环机制，是因为加了异步事件后，会影响事件触发顺序，看下面的例子,本应该alert(内部1)，alert(内部2)，alert(外部),但由于alert(内部1)是异步操作，会使得代码执行到这里的时候，发现是异步，所以被挂起，当这个事件执行完了，会被放在事件队列中，当alert(内部2)，alert(外部)执行完了才会再调用</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;事件机制&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.wrapper&#123;</span><br><span class="line">			background: pink;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">		.inner&#123;</span><br><span class="line">			background: green;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">		.innerb&#123;</span><br><span class="line">			background: orange;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">		外部</span><br><span class="line">		&lt;div class=&quot;inner&quot;&gt;内部a&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var wrapper = document.getElementsByClassName(&apos;wrapper&apos;);</span><br><span class="line">		var inner = document.getElementsByClassName(&apos;inner&apos;);</span><br><span class="line"></span><br><span class="line">		wrapper[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;外部&apos;)</span><br><span class="line">		&#125;,false);</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function(e)&#123;</span><br><span class="line">			setTimeout(function()&#123;</span><br><span class="line">				e.stopPropagation()</span><br><span class="line">			alert(&apos;内部1&apos;)</span><br><span class="line">			&#125;,2000)</span><br><span class="line">		&#125;,false)</span><br><span class="line">		inner[0].addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">			alert(&apos;内部2&apos;)</span><br><span class="line">		&#125;,false);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/5.gif" alt="sfdr"></p>
<h3 id="1-2实战"><a href="#1-2实战" class="headerlink" title="1.2实战"></a>1.2实战</h3><h4 id="1-2-1简洁sf页面"><a href="#1-2-1简洁sf页面" class="headerlink" title="1.2.1简洁sf页面"></a>1.2.1简洁sf页面</h4><p><code>前面说了那么多，感觉自己好像掌握了，实战来试一下，做什么呢？sf的用户页面上真的是太烦人了，比如下图中好多东西我都不需要啊，既然学过了操作DOM，那就来实战一下，做一个简洁的个人主页，具体做什么，看下图:</code><br><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/2.png" alt="ss"></p>
<p><code>把红色框选的内容全部去掉，包括一些用不着的选项，广告，sf自家的’你有个人网站么’的情切问候。然后最好再加一个护眼的功能，点击按钮变成绿色，双击后恢复，ok，知道需求了，那怎么使得自己的js操作文件能作用上呢？总不能每次打开网页就在控制台来复制一遍吧，所以油猴插件必不可少，安装也简单，翻墙然后谷歌商店搜一下就找到了，这里就不演示怎么安装了，直接来进入正题，安装好了以后点击新建一个脚本，来介绍一下脚本里的默认内容代表什么意思：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// ==UserScript==</span><br><span class="line">//脚本名称</span><br><span class="line">// @name         segmentfault</span><br><span class="line">//发布空间</span><br><span class="line">// @namespace    http://tampermonkey.net/</span><br><span class="line">// @version      0.1</span><br><span class="line">// @description  ss</span><br><span class="line">// @author       kk</span><br><span class="line">//匹配页面</span><br><span class="line">// @match        https://segmentfault.com/u/jiucheng_5c752ff627cb4</span><br><span class="line">// @grant        none</span><br><span class="line">// ==/UserScript==</span><br></pre></td></tr></table></figure>

<p><code>ok，基本上都是找到对应的节点然后让它display:none就隐藏了，然后颜色的话基本上就是改style，开始写：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">// ==UserScript==</span><br><span class="line">// @name         segmentfault</span><br><span class="line">// @namespace    http://tampermonkey.net/</span><br><span class="line">// @version      0.1</span><br><span class="line">// @description  ss.</span><br><span class="line">// @author       kk</span><br><span class="line">// @match        https://segmentfault.com/u/jiucheng_5c752ff627cb4</span><br><span class="line">// @grant        none</span><br><span class="line">// ==/UserScript==</span><br><span class="line"></span><br><span class="line">(function() &#123;</span><br><span class="line">    &apos;use strict&apos;;</span><br><span class="line">    //去除个人简介</span><br><span class="line">     var desc = document.getElementsByClassName(&apos;profile__heading--desc-body&apos;);</span><br><span class="line">    desc[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去除自我信息填充</span><br><span class="line">    var desca = document.getElementsByClassName(&apos;profile__init&apos;);</span><br><span class="line">    desca[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去除社区属性</span><br><span class="line">    var descb = document.getElementsByClassName(&apos;panel panel-default hidden-xs&apos;);</span><br><span class="line">    descb[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去除个人动态</span><br><span class="line">    var descc = document.getElementsByClassName(&apos;panel-default mt30 timeline timeline-jsnotwork&apos;);</span><br><span class="line">    descc[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去除个人成就</span><br><span class="line">    var descd = document.getElementsByClassName(&apos;profile__skill&apos;);</span><br><span class="line">    descd[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去掉分享</span><br><span class="line">    var desce = document.getElementsByClassName(&apos;profile__share&apos;);</span><br><span class="line">    desce[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去掉注册日</span><br><span class="line">    var descf = document.getElementsByClassName(&apos;profile__skill--other&apos;);</span><br><span class="line">    descf[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去掉广告</span><br><span class="line">     var descg = document.getElementsByClassName(&apos;adsbygoogle&apos;);</span><br><span class="line">    descg[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去掉footer</span><br><span class="line">    var desch = document.getElementById(&apos;footer&apos;);</span><br><span class="line">    desch.style.display = &apos;none&apos;</span><br><span class="line">    //去掉头部</span><br><span class="line">    var desci = document.getElementsByClassName(&apos;profile__heading&apos;);</span><br><span class="line">    for(let i=0;i&lt;desci.length;i++)&#123;</span><br><span class="line">      desci[i].style.display = &apos;none&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //去掉粉丝</span><br><span class="line">    var descj = document.getElementsByClassName(&apos;profile__heading-info row&apos;);</span><br><span class="line">    descj[0].style.display = &apos;none&apos;;</span><br><span class="line">    //去掉技能</span><br><span class="line">    var desck = document.getElementsByClassName(&apos;profile__skill&apos;);</span><br><span class="line">    for(let i=0; i&lt;desck.length;i++)&#123;</span><br><span class="line">      desck[i].style.display = &apos;none&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //去掉列表</span><br><span class="line">    for(let i=0;i&lt;16;i++)&#123;</span><br><span class="line">    //保留我的文章，笔记和收藏夹</span><br><span class="line">       if(i===4 || i===6 || i===8)&#123;</span><br><span class="line">          document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.border=&apos;.5px solid #ddd&apos;;</span><br><span class="line">          document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.borderRadius=&apos;10px&apos;;</span><br><span class="line">          document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.position=&apos;absolute&apos;;</span><br><span class="line">          document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.top=&apos;30px&apos;;</span><br><span class="line">          document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.left=&apos;35px&apos;;</span><br><span class="line">           document.getElementsByClassName(&apos;profile__nav&apos;)[0].children[i].style.padding=&apos;28px&apos;;</span><br><span class="line">       &#125;else&#123;</span><br><span class="line">       //其余内容全displa：none</span><br><span class="line">       document.getElementsByClassName(&apos;profile__nav&apos;)[0].children[i].style.display=&apos;none&apos;;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //改变背景</span><br><span class="line">    var colorButton = document.createElement(&apos;button&apos;);</span><br><span class="line">    colorButton.innerHTML = &apos;Change&apos;;</span><br><span class="line">    document.body.appendChild(colorButton);</span><br><span class="line">    colorButton.style.position = &apos;absolute&apos;;</span><br><span class="line">     colorButton.style.top = &apos;300px&apos;;</span><br><span class="line">     colorButton.style.right = &apos;180px&apos;;</span><br><span class="line">     colorButton.style.borderradius = &apos;100px&apos;;</span><br><span class="line">     colorButton.style.width = &apos;100px&apos;;</span><br><span class="line">     colorButton.style.height = &apos;40px&apos;;</span><br><span class="line">    colorButton.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">         document.getElementsByClassName(&apos;wrap mt30&apos;)[0].style.background=&apos;#009a61&apos;;</span><br><span class="line">        document.getElementsByClassName(&apos;wrap mt30&apos;)[0].style.opacity=&apos;.9&apos;;</span><br><span class="line">         document.getElementsByClassName(&apos;panel panel-default mt30&apos;)[0].style.background=&apos;rgb(199,238,206)&apos;;</span><br><span class="line">         document.getElementsByClassName(&apos;panel panel-default mt30&apos;)[0].style.border=&apos;1px solid #000&apos;;</span><br><span class="line">        document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.border=&apos;1px solid #000&apos;;</span><br><span class="line">         document.getElementsByClassName(&apos;wrap mt30&apos;)[0].style.color=&apos;#000&apos;;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">    colorButton.addEventListener(&apos;dblclick&apos;,function()&#123;</span><br><span class="line">         document.getElementsByClassName(&apos;wrap mt30&apos;)[0].style.background=&apos;&apos;;</span><br><span class="line">        document.getElementsByClassName(&apos;wrap mt30&apos;)[0].style.opacity=&apos;&apos;;</span><br><span class="line">         document.getElementsByClassName(&apos;panel panel-default mt30&apos;)[0].style.background=&apos;&apos;;</span><br><span class="line">         document.getElementsByClassName(&apos;panel panel-default mt30&apos;)[0].style.border=&apos;&apos;;</span><br><span class="line">        document.getElementsByClassName(&apos;profile__nav&apos;)[0].style.border=&apos;&apos;;</span><br><span class="line">         document.getElementsByClassName(&apos;wrap mt30&apos;)[0].style.color=&apos;&apos;;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p><code>看看效果：</code><br><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/6.gif" alt="xsd"></p>
<p><code>ok，只是简单的操作一下，让自己有个简洁的界面还是很舒服的。</code></p>
<h2 id="2-js之BOM"><a href="#2-js之BOM" class="headerlink" title="2.js之BOM"></a>2.js之BOM</h2><h3 id="2-1基础知识"><a href="#2-1基础知识" class="headerlink" title="2.1基础知识"></a>2.1基础知识</h3><p><code>前面说了DOM，知道了如何来操作页面的元素，但是想不想操作浏览器的相关选项呢？通过BOM来实现，它是浏览器对象模型，提供了独立于内容而与浏览器窗口进行交互的对象，可以对浏览器窗口进行访问和操作，它包括window，doument，loation ，history ，screen 等子对象，接下来看看具体内容：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">window对象：当前浏览器窗体</span><br><span class="line">属性：</span><br><span class="line">　　status：状态栏(目前浏览器已弃用了）</span><br><span class="line"></span><br><span class="line">　　opener：即谁打开我的，若在A用open打开B则B的opener就是A</span><br><span class="line"></span><br><span class="line">　　closed：判断子窗体是否关闭</span><br><span class="line"></span><br><span class="line">方法：</span><br><span class="line">　　alert()  弹出框</span><br><span class="line"></span><br><span class="line">　　confirm() 带确认,取消弹出框</span><br><span class="line"></span><br><span class="line">　　setInterval() 每隔多少秒调用一次</span><br><span class="line"></span><br><span class="line">　　clearInterval() 清除setInterval</span><br><span class="line"></span><br><span class="line">　　setTimeout() 隔多少秒调用一次</span><br><span class="line"></span><br><span class="line">　　cleartimeout() 清除setTimeout</span><br><span class="line"></span><br><span class="line">　　open() 打开一个新的窗口</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">location 定位</span><br><span class="line">        self.location.href=”/url” 当前页面打开URL页面 </span><br><span class="line"></span><br><span class="line">        location.href=”/url” 当前页面打开URL页面 </span><br><span class="line"></span><br><span class="line">        windows.location.href=”/url” 当前页面打开URL页面，前面三个用法相同。 </span><br><span class="line"></span><br><span class="line">        this.location.href=”/url” 当前页面打开URL页面 </span><br><span class="line"></span><br><span class="line">        parent.location.href=”/url” 在父页面打开新页面 </span><br><span class="line"></span><br><span class="line">        top.location.href=”/url” 在顶层页面打开新页面</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">history 历史</span><br><span class="line">　　history.back() == history.go(-1)   //返回到前一页</span><br><span class="line">　　history.go(-2) //括号里的参数负几就是返回前几步</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">screen //屏幕</span><br><span class="line">　　　screen.availHeight //屏幕实际高度</span><br><span class="line">　　　screen.availWidth //屏幕实际宽度</span><br><span class="line">　　　screen.height //屏幕高度</span><br><span class="line">　　　screen.width //屏幕宽度</span><br></pre></td></tr></table></figure>

<h3 id="2-2实战"><a href="#2-2实战" class="headerlink" title="2.2实战"></a>2.2实战</h3><h4 id="2-2-1-滚动小球实战"><a href="#2-2-1-滚动小球实战" class="headerlink" title="2.2.1 滚动小球实战"></a>2.2.1 滚动小球实战</h4><p><code>列举了这么多，肯定记不住，做个小例子来看看：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;&lt;/title&gt;</span><br><span class="line">        &lt;style&gt;</span><br><span class="line">            #one&#123;</span><br><span class="line">                width:80px;</span><br><span class="line">                height:80px;</span><br><span class="line">                background-color: pink;</span><br><span class="line">                position: fixed;</span><br><span class="line">                left:0;</span><br><span class="line">                top:0;</span><br><span class="line">                border-radius: 50%;</span><br><span class="line">                font-size: 10px;</span><br><span class="line">                text-align: center;</span><br><span class="line">                line-height: 80px;</span><br><span class="line">            &#125;</span><br><span class="line">            html,body&#123;</span><br><span class="line">                width:100%;    </span><br><span class="line">                height:100%;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;div id=&quot;one&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div id=&quot;two&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            window.onload = function(e)&#123;</span><br><span class="line">            	var isSure = confirm(&apos;开始动画？&apos;)</span><br><span class="line">            	var x = 0;</span><br><span class="line">		            var y = 0;</span><br><span class="line">		            var xs=10;</span><br><span class="line">		            var ys=10;</span><br><span class="line">		            var left = document.body.clientWidth;</span><br><span class="line">		            var one = document.getElementById(&quot;one&quot;);</span><br><span class="line">		            var two = document.getElementById(&quot;two&quot;);</span><br><span class="line"></span><br><span class="line">		            function move()&#123;</span><br><span class="line">		                x += 0.2*xs;</span><br><span class="line">		                y += 0.2*ys;</span><br><span class="line">		                one.innerHTML = &apos;x:&apos; + x +&apos;y:&apos; +y;</span><br><span class="line"></span><br><span class="line">		                two.innerHTML = &apos;当前页面路径:&apos; + window.location.href;</span><br><span class="line">		                if(x &gt;= document.body.clientWidth-one.offsetWidth-20 || x &lt; 0)&#123;</span><br><span class="line">		                    xs=-1*xs;</span><br><span class="line">		                &#125;</span><br><span class="line">		                if(y &gt;= document.body.clientHeight-one.offsetHeight-20 || y &lt; 0)&#123;</span><br><span class="line">		                    ys=-1*ys;</span><br><span class="line">		                &#125;</span><br><span class="line">		                </span><br><span class="line">		                one.style.left = x+&quot;px&quot;;</span><br><span class="line">		                one.style.top = y+&quot;px&quot;;</span><br><span class="line">		            &#125;;</span><br><span class="line">		            var dt = setInterval(function()&#123;</span><br><span class="line">		            	move()</span><br><span class="line">		            &#125;,100);</span><br><span class="line">	            	if(isSure)&#123;</span><br><span class="line">			            one.onmouseover = function()&#123;</span><br><span class="line">			                clearInterval(dt)</span><br><span class="line">			            &#125;</span><br><span class="line">			            one.onmouseout = function()&#123;</span><br><span class="line">			                dt = setInterval(function()&#123;</span><br><span class="line">			                	move()</span><br><span class="line">			                &#125;,100);</span><br><span class="line">			            &#125;</span><br><span class="line">		            	&#125;</span><br><span class="line">	            	</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/7.gif" alt="sfgt"></p>
<h2 id="3-跨域实战"><a href="#3-跨域实战" class="headerlink" title="3.跨域实战"></a>3.跨域实战</h2><p><code>除了DOM和BOM，ajax请求，同源策略，cookie也属于w3c标准内容，接着就以前端跨域来串联这些知识：</code></p>
<h3 id="3-1跨域请求"><a href="#3-1跨域请求" class="headerlink" title="3.1跨域请求"></a>3.1跨域请求</h3><p><code>首先以跨域来说ajax和同源策略，当在本地发起请求的时候，由于协议不同就会硬气同源策略的限制，即协议域名端口有一个不一样就不能成功请求，为了解决这个问题就要用到跨域手段，具体看代码，大概意思是浏览器发起post请求，服务端接收到后返回success，浏览器端显示返回的内容：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//index.html</span><br><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;form&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot; id=&quot;val&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;button id=&quot;button&quot;&gt;submit&lt;/button&gt;</span><br><span class="line">&lt;div id=&quot;item&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	var val = document.getElementById(&apos;val&apos;);</span><br><span class="line">	var button = document.getElementById(&apos;button&apos;);</span><br><span class="line">	var item = document.getElementById(&apos;item&apos;);</span><br><span class="line"></span><br><span class="line">	button.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">	</span><br><span class="line">		var oAjax = new XMLHttpRequest();</span><br><span class="line">		oAjax.open(&apos;POST&apos;, &apos;http://localhost:8005&apos;, false);</span><br><span class="line">		oAjax.setRequestHeader(&quot;Content-type&quot;, &quot;application/*&quot;);</span><br><span class="line">		var data = &#123;</span><br><span class="line">			value:val.value</span><br><span class="line">		&#125;;</span><br><span class="line">		oAjax.onreadystatechange = function() &#123;</span><br><span class="line">				    if (oAjax.readyState == 4 &amp;&amp; oAjax.status == 200) &#123;</span><br><span class="line">				        item.innerHTML = oAjax.responseText;</span><br><span class="line">				    &#125; else &#123;</span><br><span class="line">				        console.log(oAjax);</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;;</span><br><span class="line">		oAjax.send(JSON.stringify(data));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>这样写的时候，由于html文件的协议是file，所以为了解决跨域问题，需要服务端进行设置</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">const server = http.createServer((req,res) =&gt; &#123;</span><br><span class="line">	if(req.url === &apos;/&apos;)&#123;</span><br><span class="line">		res.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;)</span><br><span class="line">		res.setHeader(&quot;Access-Control-Allow-methods&quot;, &quot;GET, POST, OPTIONS, PUT, DELETE&quot;)</span><br><span class="line">		res.setHeader(&quot;Access-Control-Allow-Headers&quot;,&quot;*&quot;)</span><br><span class="line">		res.setHeader(&quot;Content-type&quot;,&quot;application/plain&quot;)</span><br><span class="line">		res.end(&apos;success!!!&apos;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(8005,() =&gt; &#123;</span><br><span class="line">	console.log(&apos;server listen on http://localhost:8005&apos;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="//gaoyakang.github.io/2018/06/20/jsW3C标准/8.gif" alt="http"></p>
<h3 id="3-2cookie演示"><a href="#3-2cookie演示" class="headerlink" title="3.2cookie演示"></a>3.2cookie演示</h3><p><code>再来说一下cookie，cookie是浏览器端保存的不大于5kb的，跨域不共享的字符串，在每次http请求时会被自动携带发送到服务器进行校验，如何使用呢？</code></p>
<p><code>1.首先开一个服务器，有三个路由分别是:</code></p>
<ul>
<li><code>登录：http://localhost/api/login</code></li>
<li><code>用户：http://localhost/api/user</code></li>
<li><code>任意：http://localhost/*</code></li>
</ul>
<p><code>2.当访问http://localhost/api/user时，服务端会判断是否存在cookie，如果没有，就会返回You have no right</code></p>
<p>`3.为了能够获得user下的内容，我们就需要<a href="http://localhost/api/login?username=kk&amp;password=123登录" target="_blank" rel="noopener">http://localhost/api/login?username=kk&amp;password=123登录</a>,</p>
<p>当这样访问时，后台就会判断账号密码是否正确`</p>
<ul>
<li><code>账号密码正确时服务端就会将username放在cookie中传回客户端，同时渲染login success</code></li>
<li><code>账号密码不正确时不会返回cookie，但会返回login error</code></li>
</ul>
<p><code>4.当正确的登陆后，再来访问http://localhost/api/user时，服务端会判断当前域下是否有username=kk的cookie</code></p>
<ul>
<li><code>如果有，就会返回user page</code></li>
<li><code>如果没有就会返回You have no right</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line">const querystring = require(&apos;querystring&apos;);</span><br><span class="line"></span><br><span class="line">//将用户访问时传来的req解析</span><br><span class="line">const parseParam = (req) =&gt; &#123;</span><br><span class="line">	//获得用户访问的路径</span><br><span class="line">	const url = req.url;</span><br><span class="line">	req.path = url.split(&apos;?&apos;)[0];</span><br><span class="line"></span><br><span class="line">	//获得用户访问时传来的参数</span><br><span class="line">	req.query = querystring.parse(url.split(&apos;?&apos;)[1]);</span><br><span class="line">	</span><br><span class="line">   //把字符串cookie做成一个结构化的对象，便于调用</span><br><span class="line">	const cookieStr = req.headers.cookie || &apos;&apos;;</span><br><span class="line">	req.cookie = &#123;&#125;;</span><br><span class="line">	cookieStr.split(&apos;;&apos;).forEach(item =&gt;&#123;</span><br><span class="line">		if(!item)&#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;;</span><br><span class="line">		const arr = item.split(&apos;=&apos;);</span><br><span class="line">		const key = arr[0];</span><br><span class="line">		const value = arr[1];</span><br><span class="line">		req.cookie[key] = value;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//开启服务器</span><br><span class="line">const server = http.createServer((req,res) =&gt; &#123;</span><br><span class="line">		parseParam(req);</span><br><span class="line">		if(req.method === &apos;GET&apos; &amp;&amp; req.path===&apos;/api/login&apos;)&#123;</span><br><span class="line">			//这个判断相当于去数据库验证用户名密码</span><br><span class="line">			if(req.query.username === &apos;kk&apos; &amp;&amp; req.query.password === &apos;123&apos;)&#123;</span><br><span class="line">				//给客户端返回携带登录信息的cookie作为凭证</span><br><span class="line">		   	  res.setHeader(&apos;Set-Cookie&apos;,`username=$&#123;req.query.username&#125;;path=/;`);</span><br><span class="line">				res.setHeader(&apos;Content-type&apos;,&apos;application/json&apos;);</span><br><span class="line">				res.end(&apos;login success&apos;)</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">            //用户名密码错误</span><br><span class="line">				res.setHeader(&apos;Content-type&apos;,&apos;application/json&apos;);</span><br><span class="line">				res.end(&apos;login error&apos;)</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else if(req.method === &apos;GET&apos; &amp;&amp; req.path===&apos;/api/user&apos;)&#123;</span><br><span class="line">				//判断受否存在登录cookie</span><br><span class="line">        if(req.cookie.username===&apos;kk&apos;)&#123;</span><br><span class="line">				res.end(&apos;user page&apos;)</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				res.end(&apos;You have no right&apos;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">        // 匹配除上面路由外的任意路由返回404</span><br><span class="line">			res.setHeader(&apos;Content-type&apos;,&apos;application/json&apos;);</span><br><span class="line">			res.end(&apos;404&apos;)</span><br><span class="line">		&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server.listen(8888,()=&gt;&#123;</span><br><span class="line">	console.log(&apos;server listen on http://localhost:8888&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>5.此时的cookie有两个问题，一是它能被任意更改，二是它不过期，如何验证呢？</code></p>
<p><code>6.将所有的cookie清空，继续访问http://localhost/api/user，此时它没有cookie所以显示You have no right，但是只要我们在浏览器控制台写个cookie就能显示user page</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie=&quot;username=kk&quot;</span><br></pre></td></tr></table></figure>

<p><code>7.这是因为浏览器有读写cookie的权限，并且只要不删除cookie，它会一直保持有效，这个可以在服务端来进行设置，避免这样的情况</code></p>
<p><code>8.首先是禁止浏览器写cookie的权限，这里要说明的是设置了这个属性只是禁止了浏览器找到并修改服务端发来的cookie，浏览器还是可以写其他的cookie</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.setHeader(&apos;Set-Cookie&apos;,`username=$&#123;req.query.username&#125;;path=/;httpOnly;`);</span><br></pre></td></tr></table></figure>

<p><code>9.通过8可以有效的禁止浏览器操作服务端发来的cookie，但是此时的cookie一直有效，我们可以设置一下他的失效时间让他在1分钟后失效</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//设置cookie的过期时间</span><br><span class="line">const getCookieExpire = () =&gt; &#123;</span><br><span class="line">	const d = new Date();</span><br><span class="line">	d.setTime(d.getTime()+(60*1000));</span><br><span class="line">	return d.toGMTString();</span><br><span class="line">&#125;;</span><br><span class="line">res.setHeader(&apos;Set-Cookie&apos;,`username=$&#123;req.query.username&#125;;path=/;httpOnly;expires=$&#123;getCookieExpire()&#125;`);</span><br></pre></td></tr></table></figure>

<p><code>10.重复3，4步，等待1分钟后再来访问http://localhost:8888/api/user时会发现显示You have no right，说明1分钟后，cookie失效了，至此我们的代码是这样的：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line">const querystring = require(&apos;querystring&apos;);</span><br><span class="line"></span><br><span class="line">//将用户访问时传来的req解析</span><br><span class="line">const parseParam = (req) =&gt; &#123;</span><br><span class="line">	//获得用户访问的路径</span><br><span class="line">	const url = req.url;</span><br><span class="line">	req.path = url.split(&apos;?&apos;)[0];</span><br><span class="line"></span><br><span class="line">	//获得用户访问时传来的参数</span><br><span class="line">	req.query = querystring.parse(url.split(&apos;?&apos;)[1]);</span><br><span class="line"></span><br><span class="line">	const cookieStr = req.headers.cookie || &apos;&apos;;</span><br><span class="line">	req.cookie = &#123;&#125;;</span><br><span class="line">	cookieStr.split(&apos;;&apos;).forEach(item =&gt;&#123;</span><br><span class="line">		if(!item)&#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;;</span><br><span class="line">		const arr = item.split(&apos;=&apos;);</span><br><span class="line">		const key = arr[0];</span><br><span class="line">		const value = arr[1];</span><br><span class="line">		req.cookie[key] = value;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line">//设置cookie的过期时间</span><br><span class="line">const getCookieExpire = () =&gt; &#123;</span><br><span class="line">	const d = new Date();</span><br><span class="line">	d.setTime(d.getTime()+(60*1000));</span><br><span class="line">	return d.toGMTString();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//开启服务器</span><br><span class="line">const server = http.createServer((req,res) =&gt; &#123;</span><br><span class="line">		parseParam(req);</span><br><span class="line">		if(req.method === &apos;GET&apos; &amp;&amp; req.path===&apos;/api/login&apos;)&#123;</span><br><span class="line">			//这个判断相当于去数据库验证用户名密码</span><br><span class="line">			if(req.query.username === &apos;kk&apos; &amp;&amp; req.query.password === &apos;123&apos;)&#123;</span><br><span class="line">				//返回携带登录信息的cookie作为凭证</span><br><span class="line">		   	 	res.setHeader(&apos;Set-Cookie&apos;,`username=$&#123;req.query.username&#125;;path=/;httpOnly;expires=$&#123;getCookieExpire()&#125;`);</span><br><span class="line">				res.setHeader(&apos;Content-type&apos;,&apos;application/json&apos;);</span><br><span class="line">				res.end(&apos;login success&apos;)</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				res.setHeader(&apos;Content-type&apos;,&apos;application/json&apos;);</span><br><span class="line">				res.end(&apos;login error&apos;)</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else if(req.method === &apos;GET&apos; &amp;&amp; req.path===&apos;/api/user&apos;)&#123;</span><br><span class="line">			if(req.cookie.username===&apos;kk&apos;)&#123;</span><br><span class="line">				res.end(&apos;user page&apos;)</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				res.end(&apos;You have no right&apos;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			res.setHeader(&apos;Content-type&apos;,&apos;application/json&apos;);</span><br><span class="line">			res.end(&apos;404&apos;)</span><br><span class="line">		&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server.listen(8888,()=&gt;&#123;</span><br><span class="line">	console.log(&apos;server listen on http://localhost:8888&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>11.此时我们的cookie又暴露出另一个问题，就是它携带了我们的username，我们可能在别的网站也用这个用户名，一旦泄露很麻烦，解决这个问题可以将数据加密后再添加在cookie，也可以使用session保存一个sessionId避免数据跑到客户端</code></p>
<p><code>12.js来实现加密，速度会很慢，nodejs的crypto模块用c/c++进行实现，支持多种算法，这里为了简化理解，就用最简单的md5算法来实现加密cookie信息，注意线上禁止使用这么简单的加密</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const crypto = require(&apos;crypto&apos;);</span><br><span class="line">let md5 = crypto.createHash(&apos;md5&apos;);</span><br><span class="line">let content = md5.update(req.query.username).digest(&apos;hex&apos;);</span><br><span class="line">res.setHeader(&apos;Set-Cookie&apos;,`username=$&#123;content&#125;;path=/;httpOnly;expires=$&#123;getCookieExpire()&#125;`);</span><br></pre></td></tr></table></figure>

<p><code>这个就是cookie的相关内容，至此总结先告一段落。</code></p>
<div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, 0)">TOP</div>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
