
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>js异步探索 - GYK</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="node,"> 
    <meta name="description" content="Lonely&#39;s blog,BOTTOM

js异步探索为什么要需要异步？JS是单线程语言，即同一时间只能做一件事，使用同步完成速度慢的操作(网络/IO/定时器)时会进程等待，此时CPU空闲，浪费性能，所以需要异步完成操作。
,"> 
    <meta name="author" content="kk"> 
    <link rel="alternative" href="atom.xml" title="GYK" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">GYK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gaoyakang.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">js异步探索</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">js异步探索</h1>
        <div class="stuff">
            <span>十二月 17, 2018</span>
            

        </div>
        <div class="content markdown">
            <div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, document.body.clientHeight)">BOTTOM</div>

<h1 id="js异步探索"><a href="#js异步探索" class="headerlink" title="js异步探索"></a>js异步探索</h1><h2 id="为什么要需要异步？"><a href="#为什么要需要异步？" class="headerlink" title="为什么要需要异步？"></a>为什么要需要异步？</h2><p><code>JS是单线程语言，即同一时间只能做一件事，使用同步完成速度慢的操作(网络/IO/定时器)时会进程等待，此时CPU空闲，浪费性能，所以需要异步完成操作。</code></p>
<h2 id="什么是异步？"><a href="#什么是异步？" class="headerlink" title="什么是异步？"></a>什么是异步？</h2><ul>
<li>1.概念<br><code>同步: 连续完成一件事</code><br><code>异步: 间断完成一件事</code></li>
<li>2.原理<br><code>实现异步的基本原理是将callback作为参数传递给异步执行函数，当有结果返回之后再触发 callback执行，看完后有以下疑惑:</code><br><code>- ①作为参数的回调函数被存在哪里了？</code><br><code>- ②怎样知道回调已经执行完获得了结果？</code></li>
</ul>
<p><code>这个涉及到JS的事件模型Event-loop，当JS主线程启动，它会依次执行每行代码，当它发现是同步代码时就在主线程中立刻执行，当它发现是异步代码时，异步代码中的回调函数会被主线程推入任务队列，当回调执行完成就会在任务队列生成一个事件，主线程内同步任务执行完毕后，主线程会以固定频率自动循环任务队列查看是否有可执行的事件，如果有就把事件对应的回调返回主线程执行，主线程从&quot;任务队列&quot;中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为Event Loop（事件循环）。</code></p>
<p><img src="//gaoyakang.github.io/2018/12/17/js异步探索/1.png" alt="sdf"></p>
<h2 id="如何使用异步？"><a href="#如何使用异步？" class="headerlink" title="如何使用异步？"></a>如何使用异步？</h2><p><code>明白了为什么需要异步和什么是异步，接下来要看如何使用异步？</code><br><code>最开始大家都是通过回调的方式来写异步，但渐渐的发现，如果回调后面的操作依赖前一个回调操作的结果，而后面的操作又是一个回调，那就需要把回调嵌套，多个回调嵌套后出错了不容易找到是哪个回调的问题，所以大家就开始寻找一种【以同步代码的书写方式来写异步代码】的写法，注意，这里我们已经通过Event-loop实现了代码异步执行，只是回调写法不方便理解，所以要把回调的写法包装一下，变成我们能够理解的写法，在这个过程中分别出现了promise，generator，async/await</code></p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p><code>ES6中提出了Promise来解决这个问题，它将原本嵌套的回调代码拍平变成链式调用，有结果时会进行处理，那Promise中这些方法是如何将原本嵌套的回调拆成链式调用的呢？这涉及到Promise/A+规范，该规范规定:</code></p>
<ul>
<li>①promise 三种状态：等待（pending）、已完成（fulfilled）、已拒绝（rejected）</li>
<li>②promise 的状态只可能从“等待”转到“完成”态或者“拒绝”态，不能逆向转换，同时“完成”态和“拒绝”态不能相互转换</li>
<li>③promise 必须实现then方法，而且then必须返回一个 promise ，同一个 promise的then可以调用多次（链式），并且回调的执行顺序跟它们被定义时的顺序一致</li>
<li>④then方法接受两个参数，第一个参数是成功时的回调，在 promise 由“等待”态转换到“完成”态时调用，另一个是失败时的回调，在 promise 由“等待”态转换到“拒绝”态时调用</li>
</ul>
<p><code>一个常见的Promise写法如下:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const promise = () =&gt; &#123;</span><br><span class="line">    return new Promise((resolve,reject) =&gt; &#123;</span><br><span class="line">       if(正常) resolve(data)</span><br><span class="line">       else reject(err)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">promise.then(data=&gt;&#123;</span><br><span class="line">    return data</span><br><span class="line">&#125;).catch(err =&gt; &#123;</span><br><span class="line">    console.log(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>有几点需要注意:</code></p>
<ul>
<li>①结果要return出去</li>
<li>②catch捕捉全链错误</li>
<li>③多个promise执行时顺序可用race或all来确定<br><code>我们要明白的是Promise只是对于异步操作代码可读性的一种变化，它并没有改变 JS 异步执行的本质，也没有改变 JS 中存在callback的现象</code></li>
</ul>
<h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><p><code>ES6中还提出用generator生成器来实现异步操作，先来理一下逻辑:</code></p>
<ul>
<li>①要想理解generator还需要先去理解Iterator遍历器，因为Generator实际是生成了一个Iterator对象，</li>
<li>②要研究Iterator，除了使用generator，还能如何来生成一个Iterator对象呢，有[Symbol.iterator]属性的对象，都可以直接生成一个Iterator对象</li>
<li>③哪些对象原生有有[Symbol.iterator]属性呢？Symbol类型，数组、某些类似数组的对象（如arguments、NodeList）、Set和Map等原生就具有[Symbol.iterator]数据类型 </li>
<li>④那先用数组来生成Iterator对象:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1，2，3]</span><br><span class="line">const iterator = arr[Symbol.iterator]()</span><br><span class="line">console.log(iterator.next())</span><br><span class="line">for (let i of iterator) &#123;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>当它被调用时会返回{ value: ..., done: ... }形式的数据，value就是值，done表示是否到已经获取完成。</code></p>
<p><code>知道了iterator是什么，接着我们就可以使用一下generator了，</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function* Hello() &#123;</span><br><span class="line">    yield 100</span><br><span class="line">    yield (function () &#123;return 200&#125;)()</span><br><span class="line">    return 300 </span><br><span class="line">&#125;</span><br><span class="line">const h = Hello()</span><br><span class="line">console.log(h.next())</span><br><span class="line">console.log(h.next())</span><br><span class="line">console.log(h.next())</span><br></pre></td></tr></table></figure>

<p><code>它的具体执行顺序是:</code></p>
<ul>
<li>①执行Hello()之后，Hello内部的代码不会立即执行，而是出于一个暂停状态</li>
<li>②执行第一个h.next()时，会激活刚才的暂停状态，开始执行Hello内部的语句，将yield后面的表达式执行，并返回执行的结果，然后又立即进入暂停状态。</li>
<li>③执行第二个h.next()和第一个一样，不在赘述。此时会执行完第二个yield后面的表达式并返回结果，然后再次进入暂停状态</li>
<li>④执行第三个h.next()时，程序会打破暂停状态，继续往下执行，但是遇到的不是yield而是return。这就预示着，即将执行结束了。因此最后返回的是{ value: 300, done: true }，done: true表示执行结束，无法再继续往下执行了。</li>
<li>⑤执行第四次h.next()时，就只能得到{ value: undefined, done: true }，因为已经结束，没有返回值了。</li>
</ul>
<p><code>可以看到这里我们能调用next方法是因为generator它本身生成的就是Iterator对象，但这和异步有什么关系？</code></p>
<p><code>要想把generator和异步联系起来还得再来理解一个概念:</code> </p>
<p><code>thunk函数，它是指将传统的异步操作函数封装成只接受回调函数传参的函数，它可以通过const thunk = thunkify(fs.readFile)来实现，接着在使用generator时，yield后面执行的就是这个封装的thunk函数，但generator在通过next调用时返回的是Iterator对象，所以在调用后得到的应该是{ value: thunk函数， done:false }，接下来:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g.next().value((err, data) =&gt; &#123; </span><br><span class="line">      if(g.next().done)&#123; 继续next  &#125;</span><br><span class="line">      else&#123;   return   &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<p><code>但此时调用thunk函数以及判断调用结束与否都是自己手动完成的，这个过程可以通过CO库来实现: const c = co(gen)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const readFilePromise = Q.denodeify(fs.readFile)</span><br><span class="line"></span><br><span class="line">const gen = function* () &#123;</span><br><span class="line">    const r1 = yield readFilePromise(&apos;data1.json&apos;)</span><br><span class="line">    console.log(r1.toString())</span><br><span class="line">    const r2 = yield readFilePromise(&apos;data2.json&apos;)</span><br><span class="line">    console.log(r2.toString())</span><br><span class="line">&#125;</span><br><span class="line">co(gen)</span><br></pre></td></tr></table></figure>

<p><code>至此generator实现了异步</code></p>
<p><code>总结一下，generator实际上就是生成了一个一步一停，需要手动调用的Iterator，Iterator内保存着当前操作获取的数据和执行状态，这与回调写法异曲同工，回调中凭借着任务队列中是否有可执行事件来判断是否进行执行，它是由主线程自动查询调用的，generator中凭借着生成的Iterator对象的状态来判断是否进行执行，它可以由我们编码实现</code></p>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h2><p><code>ES7 中将Generator封装成了一套异步处理方案async-await，即Generator的语法糖，其中async function代替了function*，await代替了yield，仅此而已</code></p>
<p><code>总结</code></p>
<ul>
<li>1.promise异步就是在异步操作函数内部返回promise对象，继续执行用resolve，退出执行用reject，调用操作用then，错误处理用catch</li>
<li>2.generator异步就是在生成器内部用yield判断返回的iterator状态，false继续执行，done结束执行</li>
<li>3.async/await异步就是在async函数中用await执行异步操作，返回promise</li>
</ul>
<div style="text-align:center;margin:30px;font-size:20px;border-radius:5px;border:3px solid #eee; cursor:pointer;" onclick="javascript:window.scrollTo(0, 0)">TOP</div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
